No	업종코드	업종명
1	1	토목공사업
2	2	건축공사업
3	3	토목건축공사업
4	5	조경공사업
5	36	정보통신공사업
6	37	전기공사업
7	38	일반소방시설공사업(기계)
8	39	일반소방시설공사업(전기)
9	40	전문소방시설공사업
10	41	지하수개발·이용시공업
11	42	종합국가유산수리업(보수단청업)
12	43	전문국가유산수리업(조경업)
13	44	환경전문공사업(대기분야)
14	45	환경전문공사업(소음진동분야)
15	46	환경전문공사업(수질분야)
16	1105	설계업(종합설계)
17	1106	설계업(전문설계1종)
18	1107	설계업(전문설계2종)
19	1108	감리업(종합감리)
20	1109	감리업(전문감리)
21	1121	국가유산실측설계업
22	1127	전문국가유산수리업(보존과학업)
23	1128	전문국가유산수리업(식물보호업)
24	1129	국가유산감리업
25	1132	교통영향평가대행자
26	1136	분뇨수집·운반업(구: 분뇨등수집·운반업 또는 정화조청소업)
27	1139	개인하수처리시설관리업(구:오수처리시설관리업)
28	1143	폐기물종합처분업
29	1146	우수물류기업
30	1147	국제물류주선업
31	1153	해운중개업
32	1154	해운대리점업
33	1155	항만운송사업(항만하역사업)
34	1156	항만운송사업(검수사업)
35	1157	항만운송사업(감정사업)
36	1158	항만운송사업(검량사업)
37	1159	항만운송관련사업(항만용역업)
38	1160	항만운송관련사업(선박연료공급업)
39	1161	항만운송관련사업(컨테이너수리업)
40	1162	건물위생관리업
41	1164	시설경비업무
42	1165	호송경비업무
43	1166	신변보호업무
44	1167	기계경비업무
45	1168	특수경비업무
46	1169	학술.연구용역
47	1172	근로자파견사업
48	1173	저수조청소업
49	1174	측정대행업(수질분야)
50	1175	측정대행업(대기분야)
51	1176	측정대행업(소음·진동분야)
52	1177	지하수영향조사기관
53	1185	의료기관세탁물처리업
54	1189	폐기물해양배출업
55	1190	전기안전관리대행사업자
56	1192	소독업
57	1193	수질환경관리대행기관
58	1196	시설대여업
59	1200	회계법인
60	1224	폐기물수집·운반업(생활폐기물)
61	1226	폐기물수집·운반업(사업장배출시설폐기물)
62	1227	폐기물수집·운반업(사업장비배출시설계폐기물)
63	1229	폐기물수집·운반업(지정폐기물)
64	1241	농약제조업
65	1242	농약원제업
66	1243	농약수입업
67	1244	농약판매업
68	1245	수출입식물방제업
69	1249	장의.장묘용역
70	1250	폐기물중간처분업(지정폐기물외 폐기물-기계적처리전문)
71	1251	폐기물중간처분업(지정폐기물외 폐기물-화학처리또는생물학적처리전문)
72	1253	건설폐기물 중간처리업
73	1254	폐기물중간처분업(지정폐기물)
74	1255	폐기물중간처분업(의료폐기물)
75	1257	폐기물중간처분업(지정폐기물외 폐기물-소각전문)
76	1259	항공기사용사업
77	1260	건물(시설)관리용역
78	1261	종합여행업
79	1262	국내외여행업
80	1263	국내여행업
81	1264	호텔업(관광호텔)
82	1265	호텔업(수상관광호텔)
83	1266	호텔업(한국전통호텔)
84	1267	호텔업(가족호텔)
85	1268	휴양콘도미니엄업
86	1269	관광객이용시설업(전문휴양업)
87	1271	관광객이용시설업(자동차야영장업)
88	1273	관광객이용시설업(관광공연장업)
89	1276	선박관리업
90	1277	해상화물운송사업(내항화물운송사업)
91	1282	선박대여업
92	1286	골재채취업(수중골재)
93	1287	골재채취업(바다골재)
94	1288	골재채취업(산림골재)
95	1289	골재채취업(육상골재)
96	1290	골재채취업(골재선별, 파쇄)
97	1291	골재채취업(바다골재선별, 세척)
98	1299	기술사사무소(용접)
99	1300	기술사사무소(금형)
100	1312	기술사사무소(발송배전)
101	1315	기술사사무소(철도신호)
102	1320	기술사사무소(정보통신)
103	1339	기술사사무소(토목시공)
104	1340	기술사사무소(농어업토목)
105	1344	기술사사무소(철도)
106	1345	기술사사무소(교통)
107	1346	기술사사무소(수자원개발)
108	1347	기술사사무소(상하수도)
109	1349	기술사사무소(건축시공)
110	1351	기술사사무소(도시계획)
111	1352	기술사사무소(조경)
112	1358	기술사사무소(건축전기설비)
113	1359	기술사사무소(대기관리)
114	1360	기술사사무소(수질관리)
115	1361	기술사사무소(소음진동)
116	1362	기술사사무소(폐기물처리)
117	1381	기술사사무소(가스)
118	1388	폐기물최종처분업(지정폐기물외 폐기물)
119	1389	폐기물최종처분업(지정폐기물)
120	1390	온천전문검사기관
121	1395	안전진단전문기관(교량 및 터널분야)
122	1396	안전진단전문기관(항만분야)
123	1397	안전진단전문기관(건축분야)
124	1398	안전진단전문기관(수리분야)
125	1399	식품제조·가공업
126	1400	식품접객업(일반음식점영업)
127	1401	항로표지위탁관리업
128	1410	폐수수탁처리업
129	1411	폐수재이용업
130	1413	국제공인교정기관
131	1426	소프트웨어사업자(패키지소프트웨어개발.공급사업)
132	1434	기술사사무소(시설원예)
133	1442	감정평가사무소
134	1443	감정평가법인
135	1444	개인하수처리시설설계·시공업(구:오수처리시설설계·시공업)
136	1445	주택관리업
137	1446	환지업무대행법인
138	1447	검체검사수탁업
139	1449	산업·환경설비공사업
140	1450	식품접객업(위탁급식영업)
141	1451	종합유선방송사업자
142	1452	중계유선방송사업
143	1456	관세사사무소
144	1457	여객자동차운수사업(자동차대여사업)
145	1458	기간통신사업
146	1460	부가통신사업
147	1461	법무사업(사무소)
148	1468	소프트웨어사업자(컴퓨터관련서비스사업)
149	1469	소프트웨어사업자(디지털콘텐츠개발서비스사업)
150	1470	소프트웨어사업자(데이터베이스제작및검색서비스사업)
151	1473	고압가스특정제조
152	1474	산림사업법인(산림경영계획 및 산림조사)
153	1475	산림사업법인(숲가꾸기 및 병해충방제)
154	1477	산림사업법인(산림토목)
155	1478	산림사업법인(자연휴양림등 조성)
156	1483	방사성동위원소 사용관련 업무대행자(방사성오염의 제거)
157	1484	방사성동위원소 사용관련 업무대행자(방사성동위원소 등 및 방사성폐기물의 수거·처리 및 운반)
158	1485	방사성동위원소 사용관련 업무대행자(방사선안전보고서·안전관리규정의 작성)
159	1486	방사성동위원소 사용관련 업무대행자(사용시설 등의 설치에 대한 감리)
160	1487	방사성동위원소 사용관련 업무대행자(방사선안전관리)
161	1488	방사성동위원소 사용관련 업무대행자(기타 방사선의 안전관리 및 장해방지 관련업무)
162	1489	전문소방시설설계업
163	1490	일반소방시설설계업(기계)
164	1491	일반소방시설설계업(전기)
165	1492	전문소방공사감리업
166	1493	일반소방공사감리업(기계)
167	1494	일반소방공사감리업(전기)
168	1495	안전관리전문기관
169	1503	토양관련전문기관(토양오염조사)
170	1504	토양관련전문기관(누출검사)
171	1508	일반소방시설관리업
172	1513	지하수정화업
173	1514	변호사사무소
174	1516	해외건설업(건설엔지니어링업)
175	1517	출판사
176	1518	인쇄사
177	1519	계량기제조업
178	1520	계량기수리업
179	1521	계량증명업
180	1523	응급환자이송업
181	1524	유독물관리대행기관
182	1525	대기환경관리대행기관
183	1527	방염처리업(섬유류방염업)
184	1528	방염처리업(합성수지류방염업)
185	1529	방염처리업(합판, 목재류방염업)
186	1535	무대시설 안전진단전문기관
187	1542	정보보호 전문서비스 기업
188	2101	남북교류협력사업자
189	2102	남북교류협력 결제업무 취급기관
190	2103	지역통일교육센터
191	2104	공무원전문교육훈련기관
192	2105	소액투자등남북교류협력사업
193	2106	선거여론조사기관
194	2201	해외이주알선업
195	2301	법무사업(법무사법인)
196	2302	공증인(사무소)
197	2303	공증인(합동사무소)
198	2304	법률구조법인
199	2305	법무법인
200	2306	외국변호사의 개업
201	2307	법무법인(유한)
202	2308	법문화진흥센터
203	2309	법무사업(합동사무소)
204	2310	외국법자문법률사무소
205	2311	지정공증인
206	2312	합작법무법인
207	2313	정부법무공단
208	2314	사회통합 프로그램 운영기관
209	2401	공익법인
210	2501	갱생보호사업
211	2502	교정업무 민간위탁 및 교정법인
212	2503	민영교도소
213	2601	새마을금고
214	2604	옥외광고사업
215	2606	유선사업
216	2607	도선사업
217	2609	원가계산용역기관(행안부 기준)
218	2610	원가검토기관(행안부 기준)
219	2613	부동산거래정보사업자
220	2614	행정사업(해사행정사)
221	2615	행정사업(외국어번역행정사)
222	2616	행정사업(일반행정사)
223	2617	부동산중개업(법인)
224	2618	부동산중개업(공인중개사)
225	2619	부동산중개업(법률 제7638호 부칙 제6조 제2항)
226	2620	행정사합동사무소
227	2621	지방재정공제사업(재해복구 및 손해배상)
228	2622	행정사법인
229	2701	교통안전교육기관
230	2702	자동차운전학원
231	2703	자동차운전전문학원
232	2705	사행기구제조업
233	2706	사행기구판매업
234	2708	총포의 개조·수리업
235	2709	화약류의 변형·가공업
236	2714	복표발행업
237	2715	현상업
238	2716	회전판돌리기업
239	2717	추첨업
240	2718	경품업
241	2725	클레이사격장(트랩)
242	2726	클레이사격장(스키트)
243	2727	라이플사격장(복도식)
244	2728	라이플사격장(격벽식)
245	2729	라이플사격장(자연식)
246	2730	권총사격장(복도식)
247	2731	권총사격장(격벽식)
248	2732	권총사격장(실내)
249	2733	권총사격장(자연식)
250	2734	공기총사격장(복도식)
251	2735	공기총사격장(격벽식)
252	2736	공기총사격장(실내)
253	2737	공기총사격장(자연식)
254	2738	석궁사격장(실내)
255	2739	석궁사격장(실외)
256	2740	화약류저장소(1급저장소)
257	2742	화약류저장소(3급저장소)
258	2743	화약류저장소(수중저장소)
259	2744	화약류저장소(실탄저장소)
260	2745	화약류저장소(꽃불류저장소)
261	2746	화약류저장소(장난감용꽃불류저장소)
262	2747	화약류저장소(도화선저장소)
263	2748	화약류저장소(간이저장소)
264	2749	범죄피해자지원법인
265	2750	종합사격장
266	2751	총포제조업
267	2752	화약류제조업
268	2753	도검제조업
269	2754	분사기제조업
270	2755	전자충격기제조업
271	2756	석궁제조업
272	2757	총포판매업
273	2758	도검판매업
274	2759	화약류판매업
275	2760	분사기판매업
276	2761	전자충격기판매업
277	2762	석궁판매업
278	2763	모의총포제조업
279	2765	경찰제복 제조,판매업
280	2766	경찰장비 제조,판매업(경찰수갑)
281	2767	경찰장비 제조,판매업(경찰방패)
282	2768	경찰장비 제조,판매업(경찰권총허리띠)
283	2769	경찰장비 제조,판매업(경찰차량 및 이륜차(경광등 및 도색,표시만 해당)
284	2770	예술소품용 총포임대업
285	2771	예술소품용 도검임대업
286	2772	예술소품용 분사기임대업
287	2773	예술소품용 전자충격기임대업
288	2774	예술소품용 석궁임대업
289	2775	혼잡ㆍ교통유도경비업무
290	2801	위험물제조소
291	2802	위험물탱크안전성능시험자
292	2803	위험물안전관리대행기관
293	2804	화재위험평가대행자
294	2817	위험물취급소(일반취급소)
295	2818	위험물취급소(주유취급소)
296	2819	위험물취급소(판매취급소)
297	2820	위험물취급소(이송취급소)
298	2821	위험물저장소(옥내저장소)
299	2822	위험물저장소(옥외탱크저장소)
300	2823	위험물저장소(옥내탱크저장소)
301	2824	위험물저장소(지하탱크저장소)
302	2825	위험물저장소(간이탱크저장소)
303	2826	위험물저장소(이동탱크저장소)
304	2827	위험물저장소(옥외저장소)
305	2828	위험물저장소(암반탱크저장소)
306	2830	소방기술자실무교육기관
307	2831	계측업
308	2832	계측기기성능검사대행자
309	2833	계측전문인력실무교육대행기관
310	2834	재해경감우수기업인증대행기관
311	2835	재해경감활동계획 수립 대행자
312	2836	소방산업전문인력양성기관
313	2837	소방산업 표준화사업 추진 전문기관
314	2838	제품검사 전문기관
315	2839	소방사업자
316	2840	안전교육기관
317	2841	전문소방시설관리업
318	2842	화재예방안전진단기관
319	2905	방위사업보증기관
320	2906	주요방산물자수출업
321	2907	주요방산물자중개업
322	2908	국방과학기술수출업
323	2909	국방과학기술중개업
324	2910	주요방산업체
325	2911	일반방산업체
326	2912	군복 제조업
327	2913	군용장구 제조업
328	2914	군복 판매업
329	2915	군용장구 판매업
330	2916	군용총포제조업
331	2917	군용도검제조업
332	2918	군용화약류제조업
333	2919	국방정보화전담기관
334	2920	국방정보화전문기술지원기관
335	2921	군수품무역대리업
336	3001	국가유공자 및 유족등 취업보호실시기관
337	3002	5.18민주유공자 취업지원실시기관
338	3102	교습소
339	3104	평생교육시설(학교형태)
340	3105	평생교육시설(사내대학형태)
341	3106	평생교육시설(원격대학형태)
342	3107	평생교육시설(사업장부설)
343	3108	평생교육시설(시민사회단체부설)
344	3109	평생교육시설(학교부설)
345	3110	평생교육시설(언론기관부설)
346	3111	평생교육사양성기관
347	3112	초·중등학교 등 설립
348	3113	고등학교 분교
349	3115	학교법인
350	3116	과학교육연구기관
351	3117	영재학교
352	3118	영재교육원
353	3119	유치원
354	3120	인적자원개발평가센터
355	3121	등록체육시설업(골프장업)
356	3122	등록체육시설업(스키장업)
357	3123	신고체육시설업(요트장업)
358	3124	신고체육시설업(조정장업)
359	3125	신고체육시설업(카누장업)
360	3126	신고체육시설업(빙상장업)
361	3128	신고체육시설업(승마장업)
362	3129	신고체육시설업(종합체육시설업)
363	3130	신고체육시설업(수영장업)
364	3131	신고체육시설업(체육도장업)
365	3132	신고체육시설업(볼링장업)
366	3133	신고체육시설업(테니스장업)
367	3134	신고체육시설업(골프연습장업)
368	3135	신고체육시설업(체력단련장업)
369	3136	신고체육시설업(에어로빅장업)
370	3137	신고체육시설업(당구장업)
371	3138	신고체육시설업(썰매장업)
372	3139	신고체육시설업(무도학원업)
373	3140	신고체육시설업(무도장업)
374	3144	평생교육시설(지식·인력개발사업관련)
375	3145	대학
376	3146	산업대학
377	3147	교육대학
378	3148	전문대학
379	3149	원격대학
380	3150	기술대학
381	3151	각종학교
382	3152	한국학교
383	3153	재외교육기관
384	3154	학력인정시설
385	3155	전문대학학력인정평생교육시설
386	3156	평생교육시설(원격)
387	3157	산학협력 기술지주회사
388	3158	어린이놀이시설 안전검사기관
389	3159	어린이놀이시설 안전관리지원기관
390	3167	고등교육기관의 평가ㆍ인증기관
391	3169	지역경제교육지원센터
392	3170	고등교육기관의 평가ㆍ인증기관(기관평가ㆍ인증)
393	3171	고등교육기관의 평가ㆍ인증기관(프로그램평가ㆍ인증)
394	3172	생명연구자원 기탁등록보존기관
395	3173	생명연구자원 기탁등록보존책임기관
396	3174	생명연구자원정보센터
397	3175	국가생명연구자원정보센터
398	3176	식생활교육기관
399	3177	한국교직원공제회
400	3178	산학협력단
401	3179	청소년복지시설(청소년쉼터)
402	3180	청소년복지시설(청소년자립지원관)
403	3181	청소년복지시설(청소년치료재활센터)
404	3182	특수외국어 전문교육기관
405	3183	체육지도자 자격검정기관
406	3184	체육지도자 연수기관
407	3185	생활체육 활동 및 체력 인증기관
408	3186	사립문학관
409	3188	청소년복지시설(청소년회복지원시설)
410	3189	개인과외교습자
411	3190	인성교육 전문인력 양성기관(유아)
412	3191	인성교육 전문인력 양성기관(초등)
413	3192	인성교육 전문인력 양성기관(중등)
414	3193	교육연수원
415	3194	교육행정연수원
416	3195	종합교육연수원
417	3196	원격교육연수원
418	3197	학교교과교습학원
419	3198	평생직업교육학원
420	3199	이스포츠시설
421	3201	문화유산매매업
422	3202	천연기념물 동물치료소
423	3203	공연장업
424	3204	음악유선방송사업
425	3205	전광판방송사업
426	3206	전송망사업
427	3207	영화제작업
428	3208	영화수입업
429	3209	영화배급업
430	3210	영화상영업
431	3213	비디오물시청제공업(비디오물감상실업)
432	3214	비디오물시청제공업(비디오물소극장업)
433	3215	비디오물시청제공업(기타비디오물시청제공업)
434	3217	노래연습장업
435	3218	복합유통게임제공업
436	3221	사립박물관
437	3222	사립미술관
438	3223	저작권위탁관리업(저작권신탁관리업)
439	3224	저작권위탁관리업(저작권대리중개업)
440	3226	사립전문도서관
441	3228	뉴스통신사업
442	3229	전통사찰
443	3230	방송영상독립제작자
444	3233	무대예술전문인검정기관
445	3234	문화산업진흥시설
446	3235	문화상품유통전문회사
447	3238	전문예술법인·단체
448	3239	외국 인공위성 무선설비이용 위성방송사업
449	3241	외국신문 지사
450	3242	지방문화원
451	3243	음반·음악영상물제작업
452	3244	비디오물제작업
453	3245	게임제작업
454	3246	음반·음악영상물배급업
455	3247	비디오물배급업
456	3248	게임배급업
457	3249	청소년수련시설(청소년수련관)
458	3250	청소년수련시설(청소년문화의집)
459	3251	청소년수련시설(청소년수련원)
460	3252	청소년수련시설(청소년야영장)
461	3253	청소년수련시설(청소년특화시설)
462	3254	청소년수련시설(유스호스텔)
463	3255	신문사업자(일반일간신문)
464	3256	신문사업자(일반주간신문)
465	3257	신문사업자(특수주간신문)
466	3258	정기간행물사업자(잡지)
467	3259	정기간행물사업자(기타간행물)
468	3260	인터넷신문사업자
469	3276	문화산업전문회사
470	3277	작은도서관
471	3278	장애인도서관
472	3279	병원도서관
473	3280	병영도서관
474	3281	교도소도서관
475	3282	어린이도서관
476	3283	온라인음악서비스제공업
477	3284	일반게임제공업
478	3301	엔지니어링전문인력양성기관
479	3501	기상정보지원기관
480	3502	방사성폐기시설등 건설·운영
481	3503	방사선피폭선량판독업무자
482	3504	핵연료주기사업(핵연료물질정련사업)
483	3505	핵연료주기사업(핵연료물질가공사업)
484	3506	핵연료주기사업(사용후핵연료처리사업)
485	3508	방사선 및 방사성동위원소 주관연구기관 및 정보관리기관
486	3509	방사성동위원소 생산허가자
487	3510	방사성동위원소 사용허가자
488	3512	우주개발전문기관
489	3514	비파괴검사업
490	3515	방사성동위원소 이동사용허가자
491	3516	방사성동위원소 판매허가자
492	3517	방사선발생장치 생산허가자
493	3518	방사선발생장치 사용허가자
494	3519	방사선발생장치 이동사용허가자
495	3520	방사선발생장치 판매허가자
496	3522	기상측기검정대행기관
497	3523	나노기술전문연구소
498	3525	비파괴검사기술연구기관
499	3528	기상업무교육·훈련기관
500	3531	기술사사무소(자원관리)
501	3532	기술사사무소(광해방지)
502	3533	기술사사무소(자연환경관리)
503	3534	기술사사무소(토양환경)
504	3536	기술사사무소(조선)
505	3538	지능형로봇전문연구원
506	3553	기술사교육기관
507	3554	기업부설연구소
508	3555	연구개발전담부서
509	3557	방사선등 주관연구기관
510	3558	방사선등 정보관리기관
511	3559	기상예보업
512	3560	기상감정업
513	3561	기상컨설팅업
514	3562	기상장비업
515	3563	엔지니어링사업(일반산업기계)
516	3564	엔지니어링사업(차량)
517	3565	엔지니어링사업(용접)
518	3566	엔지니어링사업(금형)
519	3567	엔지니어링사업(조선)
520	3568	엔지니어링사업(항공)
521	3569	엔지니어링사업(금속)
522	3570	엔지니어링사업(전기설비)
523	3571	엔지니어링사업(전기전자응용)
524	3572	엔지니어링사업(정보통신)
525	3573	엔지니어링사업(정보관리)
526	3574	엔지니어링사업(철도신호)
527	3575	엔지니어링사업(화공)
528	3576	엔지니어링사업(자원관리)
529	3577	엔지니어링사업(광해방지)
530	3578	엔지니어링사업(도로, 공항)
531	3579	엔지니어링사업(항만, 해안)
532	3580	엔지니어링사업(철도)
533	3581	엔지니어링사업(교통)
534	3582	엔지니어링사업(농어업토목)
535	3583	엔지니어링사업(도시계획)
536	3584	엔지니어링사업(조경)
537	3585	엔지니어링사업(구조)
538	3586	엔지니어링사업(수자원개발)
539	3587	엔지니어링사업(상하수도)
540	3588	엔지니어링사업(토질, 지질)
541	3589	엔지니어링사업(측량, 지적)
542	3590	엔지니어링사업(품질시험)
543	3591	엔지니어링사업(설비)
544	3592	엔지니어링사업(대기관리)
545	3593	엔지니어링사업(수질관리)
546	3594	엔지니어링사업(소음, 진동)
547	3595	엔지니어링사업(폐기물처리)
548	3596	엔지니어링사업(자연,토양환경)
549	3597	엔지니어링사업(농림)
550	3598	엔지니어링사업(시설원예)
551	3599	엔지니어링사업(해양)
552	3601	공인회계사사무소
553	3602	통계작성 지정기관
554	3603	경제자유구역 및 제주국제자유도시 외국교육기관
555	3604	경제자유구역내 외국교육기관
556	3606	사회기반시설 민간투자사업시행자
557	3607	사회기반시설 민간투자사업법인
558	3609	복권발행 수탁사업
559	3610	복권발행 재수탁사업
560	3611	전문가격조사기관
561	3612	원가계산용역기관(기재부기준)
562	3613	경제자유구역내 외국인전용 카지노업
563	3614	외국회계사무소(개인)
564	3615	외국회계법인
565	3616	경제자유구역내 외국의료기관(종합병원)
566	3617	경제자유구역내 외국의료기관(병원)
567	3618	경제자유구역내 외국의료기관(치과병원)
568	3619	경제자유구역내 외국의료기관(요양병원)
569	3620	경제자유구역내 외국인전용 약국
570	3701	주류제조업(주정)
571	3702	주류제조업(탁주)
572	3703	주류제조업(약주)
573	3704	주류제조업(청주)
574	3705	주류제조업(맥주)
575	3706	주류제조업(과실주)
576	3707	주류제조업(증류식 소주)
577	3708	주류제조업(희석식 소주)
578	3709	주류제조업(위스키)
579	3710	주류제조업(브랜디)
580	3711	주류제조업(일반증류주)
581	3712	주류제조업(리큐르)
582	3713	주류제조업(기타주류)
583	3714	주류판매업(종합주류도매업)
584	3715	주류판매업(특정주류도매업)
585	3716	주류판매업(주정도매업)
586	3717	주류판매업(주류수출업)
587	3718	주류판매업(주류중개업)
588	3719	주류판매업(주류소매업)
589	3720	밑술 또는 술덧제조업
590	3721	관세사합동사무소
591	3722	관세법인
592	3723	세무사사무소
593	3724	세무법인
594	3725	보세운송업
595	3726	보세운송업등(해상분야-해운대리점)
596	3727	보세운송업등(해상분야-하역업)
597	3728	보세운송업등(해상분야-항만용역업)
598	3729	보세운송업등(해상분야-내국전용 물품공급업)
599	3730	보세운송업등(해상분야-내외국물품공급업)
600	3731	보세운송업등(해상분야-선내판매업)
601	3732	보세운송업등(해상분야-선박급유업)
602	3733	보세운송업등(해상분야-선박수리업)
603	3734	보세운송업등(해상분야-컨테이너수리업)
604	3735	보세운송업등(해상분야-통신전자기기수리업)
605	3736	보세운송업등(해상분야-구명땟목정비업)
606	3737	보세운송업등(해상분야-소독대행업)
607	3738	보세운송업등(해상분야-방제업및유창청소업)
608	3739	보세운송업등(해상분야-감정검량업)
609	3740	보세운송업등(해상분야-검수업)
610	3741	보세운송업등(해상분야-도선업)
611	3742	보세운송업등(해상분야-예선업)
612	3743	보세운송업등(해상분야-선박관리업)
613	3744	보세운송업등(해상분야-선박검사업)
614	3745	보세운송업등(해상분야-선박구난업)
615	3746	보세운송업등(해상분야-수중공사업)
616	3747	보세운송업등(해상분야-환급창구운영업)
617	3748	보세운송업등(해상분야-선박회사)
618	3749	보세운송업등(해상분야-기타업종)
619	3750	보세운송업등(항공분야-항공대리점업)
620	3751	보세운송업등(항공분야-항공기취급업)
621	3752	보세운송업등(항공분야-기내판매업)
622	3753	보세운송업등(항공분야-경비업)
623	3754	보세운송업등(항공분야-식음료판매업)
624	3755	보세운송업등(항공분야-신문공급업)
625	3756	보세운송업등(항공분야-환전업)
626	3757	보세운송업등(항공분야-T/S라운지영업)
627	3758	보세운송업등(항공분야-서적판매업)
628	3759	보세운송업등(항공분야-현금인출기운영업)
629	3760	보세운송업등(항공분야-환급창구운영업)
630	3761	보세운송업등(항공분야-항공사)
631	3762	보세운송업등(항공분야-기타업종)
632	3764	장치기간경과물품 매각대행기관
633	3765	전자문서중계사업자
634	3767	담배제조업
635	3768	담배수입판매업
636	3769	담배도매업
637	3770	인삼류제조업
638	3771	인삼제품류제조업
639	3772	담배성분측정기관
640	3775	담배소매인
641	3776	특허보세구역(보세창고)
642	3777	특허보세구역(보세건설장)
643	3778	특허보세구역(보세전시장)
644	3779	일반간이보세운송업자
645	3780	특정물품간이보세운송업자
646	3781	종합보세사업장
647	3782	인삼류자체검사업체(홍삼)
648	3783	인삼류자체검사업체(태극삼)
649	3784	인삼류자체검사업체(백삼)
650	3785	통관취급법인
651	3789	특허보세구역(보세공장)
652	3790	특허보세구역(보세판매장)
653	3791	수출입물품의 원산지정보 수집,분석 전문기관
654	3792	국가관세종합정보망운영사업자
655	3793	외국세무자문사무소(개인)
656	3794	외국세무자문사무소(법인)
657	3795	인삼류자체검사업체(그밖의 인삼)
658	3796	화물운송주선업
659	3797	화재방지성능인증기관
660	3798	보세운송업등(항공분야-내국전용 물품공급업)
661	3799	보세운송업등(항공분야-내외국물품공급업)
662	3801	신용카드업
663	3802	할부금융업
664	3803	신기술사업금융업
665	3809	은행업
666	3810	외국금융기관의 은행업
667	3816	담보부사채신탁업
668	3818	신용조사업
669	3819	채권추심업
670	3821	종합신용정보집중기관
671	3822	개별신용정보집중기관
672	3823	생명보험업(생명보험)
673	3824	생명보험업(연금보험)
674	3825	생명보험업(기타보험)
675	3826	손해보험업(화재보험)
676	3827	손해보험업(해상보험)
677	3828	손해보험업(자동차보험)
678	3829	손해보험업(보증보험)
679	3830	손해보험업(책임보험)
680	3831	손해보험업(기술보험)
681	3832	손해보험업(권리보험)
682	3833	손해보험업(기타보험)
683	3834	제3보험업(상해보험)
684	3835	제3보험업(질병보험)
685	3836	제3보험업(간병보험)
686	3837	제3보험업(기타보험)
687	3841	보험계리업
688	3842	보험요율산출기관
689	3846	대부업
690	3864	집합투자기구평가회사
691	3865	채권평가회사
692	3868	외국환업무취급기관
693	3869	환전영업자
694	3870	외국환중개회사
695	3872	역외금융회사
696	3873	상호저축은행업
697	3874	신용보증기금업
698	3875	주택저당채권유동화업
699	3876	공사채등록기관
700	3877	금융지주회사
701	3878	기업구조조정투자회사
702	3879	기업구조조정투자회사 위탁 자산관리회사
703	3880	유동화전문회사
704	3881	손해보험업(재보험)
705	3882	보험대리점(생명보험)
706	3883	보험대리점(손해보험)
707	3884	보험대리점(제3보험)
708	3885	보험중개사(생명보험)
709	3886	보험중개사(손해보험)
710	3887	보험중개사(제3보험)
711	3893	통신판매전문보험회사
712	3894	풍수해보험관리지도 작성대행자
713	3895	대부중개업
714	3896	투자매매업(1-1-1)
715	3897	투자매매업(1-1-2)
716	3898	투자매매업(1-11-1)
717	3899	투자매매업(1-11-2)
718	3901	비료수입업
719	3902	양곡가공업(제분업)
720	3903	양곡가공업(제조업)
721	3904	양곡가공업(미곡도정)
722	3905	양곡가공업(맥류도정)
723	3910	농어촌관광휴양단지사업
724	3911	관광농원사업
725	3912	주말농원사업
726	3913	농어촌민박사업
727	3914	종자업(채소)
728	3915	종자업(과수)
729	3916	종자업(화훼)
730	3917	종자업(버섯)
731	3918	종자업(식량작물)
732	3919	종자업(기타)
733	3921	중도매업
734	3922	민영도매시장
735	3926	산지유통인
736	3927	도매시장농산물출하자(생산자및생산자단체)
737	3928	시장도매인
738	3929	공판장
739	3930	도매시장법인
740	3931	농작물재해보험사업
741	3934	유기식품등인증기관
742	3935	비료생산업(보통비료-질소질비료)
743	3936	비료생산업(보통비료-인산질비료)
744	3937	비료생산업(보통비료-칼리질비료)
745	3938	비료생산업(보통비료-복합비료)
746	3939	비료생산업(부산물비료-유기질비료)
747	3940	비료생산업(보통비료-석회질비료)
748	3941	비료생산업(보통비료-규산질비료)
749	3942	비료생산업(보통비료-고토비료)
750	3943	비료생산업(보통비료-미량요소비료)
751	3945	비료생산업(보통비료-기타비료)
752	3946	비료생산업(부산물비료-부숙유기질비료)
753	3949	비료생산업(부산물비료-미생물비료)
754	3961	영농조합법인
755	3962	농업회사법인
756	3965	농수산물집하장
757	3966	농수산물종합유통센터
758	3968	농어촌체험·휴양마을사업
759	3969	도농교류지원기구
760	3970	도농교류 홍보·조사·연구 전문기관
761	3972	식품산업전문인력양성기관
762	3973	식품성분조사·연구기관
763	3974	우수식품인증기관(식품산업표준인증)
764	3975	우수식품인증기관(전통식품품질인증)
765	3976	우수식품인증기관(유기가공식품인증)
766	3979	수출입목재열처리업
767	3980	영어조합법인
768	3981	어업회사법인
769	3982	농어업인재개발전문기관
770	3985	지역농업협동조합
771	3986	지역축산업협동조합
772	3987	품목별.업종별농업협동조합
773	3988	농업협동조합중앙회
774	3989	조합공동사업법인
775	3990	농업생명자원관리기관(식물-종자)
776	3991	농업생명자원관리기관(식물-영양체)
777	3992	농업생명자원관리기관(가축-생체)
778	3993	농업샘영자원관리기관(가축-동결보존)
779	3994	농업생명자원관리기관(곤충-유용곤충)
780	3995	농업생명자원관리기관(곤충-누에)
781	3996	농업생명자원관리기관(미생물)
782	3997	곤충산업 전문인력양성기관
783	3999	곤충생산업
784	4001	동물진료업(동물병원개설)
785	4002	도축업
786	4003	집유업
787	4004	축산물가공업(식육가공업)
788	4005	축산물가공업(유가공업)
789	4006	축산물가공업(알가공업)
790	4007	식육포장처리업
791	4008	축산물보관업
792	4009	축산물운반업
793	4010	축산물판매업(식육판매업)
794	4011	축산물판매업(식육부산물전문판매업)
795	4012	축산물판매업(우유류판매업)
796	4015	축산업(정액등처리업)
797	4016	축산업(부화업)
798	4018	축산업(종돈업)
799	4019	축산업(종계업)
800	4020	축산업(가축사육업-한우,육우)
801	4021	축산업(가축사육업-돼지)
802	4022	축산업(가축사육업-닭)
803	4023	축산업(가축사육업-오리)
804	4028	사료검정기관
805	4030	가축인공수정소
806	4032	가축개량기관
807	4034	사료제조업(보조사료)
808	4036	사료시험검사기관
809	4037	집유조합
810	4038	동물판매업
811	4039	동물장묘업
812	4040	가축병성감정실시기관
813	4041	축산물판매업(축산물유통전문판매업)
814	4042	축산업(종오리업)
815	4043	축산물판매업(식용란수집판매업)
816	4045	말산업육성전담기관
817	4046	농어촌형승마시설
818	4047	말산업전문인력양성기관
819	4048	동물수입업
820	4049	동물생산업
821	4050	동물보호센터
822	4051	축산업(가축사육업-젖소)
823	4052	가축사육업(한우,육우)
824	4053	가축사육업(젖소)
825	4054	가축사육업(돼지)
826	4055	가축사육업(닭)
827	4056	가축사육업(오리)
828	4057	가축사육업(양)
829	4058	가축사육업(사슴)
830	4059	가축사육업(거위)
831	4060	가축사육업(칠면조)
832	4061	가축사육업(메추리)
833	4062	가축사육업(타조)
834	4063	가축사육업(꿩)
835	4064	동물진료법인
836	4065	사료제조업(배합사료-양축용배합사료)
837	4066	사료제조업(배합사료-대용유용배합사료)
838	4067	사료제조업(배합사료-반추동물용섬유질배합사료)
839	4068	사료제조업(배합사료-그 밖의 동물,어류용배합사료)
840	4094	식육즉석판매가공업
841	4095	사료제조업(단미사료-곡류 및 강피류)
842	4096	사료제조업(단미사료-식물성박류)
843	4097	사료제조업(단미사료-농축단백질)
844	4098	사료제조업(단미사료-서류)
845	4099	사료제조업(단미사료-당밀,원당,파당)
846	4101	종·묘생산업(산림용 종묘생산업)
847	4102	종·묘생산업(버섯종균생산업)
848	4109	산지복구전문기관
849	4112	자연휴양림
850	4113	산림욕장
851	4119	산림조합(지역조합)
852	4120	산림조합(전문조합)
853	4121	묘목생산사업대행
854	4122	산림사업법인(도시숲등 조성, 관리)
855	4125	산림조합중앙회
856	4126	산림치유지도사 양성기관
857	4127	산림경영 전문교육기관
858	4128	국유림영림단
859	4129	목재규격,품질자체검사공장
860	4130	목재생산업(원목생산업-1종)
861	4131	목재생산업(원목생산업-2종)
862	4132	목재생산업(제재업-1종)
863	4133	목재생산업(제재업-2종)
864	4134	목재생산업(제재업-3종)
865	4135	목재생산업(제재업-4종)
866	4136	목재생산업(목재수입유통업)
867	4137	목재전문인력양성기관
868	4138	산림사업법인(숲길 조성,관리)
869	4139	산림복지전문업(숲해설업)
870	4140	산림복지전문업(유아숲교육업)
871	4141	산림복지전문업(숲길등산지도업)
872	4142	산림복지전문업(종합산림복지업)
873	4143	산림복지전문업(산림치유업)
874	4144	산림복지서비스제공자(산림복지단지)
875	4145	산림복지서비스제공자(자연휴양림)
876	4146	산림복지서비스제공자(산림욕장)
877	4147	산림복지서비스제공자(치유의 숲)
878	4148	산림복지서비스제공자(유아숲체험원)
879	4149	산림복지서비스제공자(산림교육센터)
880	4150	산림복지서비스제공자(국립산림치유원)
881	4151	산림교육전문가 양성기관
882	4152	유아숲체험원
883	4153	산림교육센터
884	4154	수목원(공립수목원)
885	4155	수목원(사립수목원)
886	4156	수목원(학교수목원)
887	4157	정원(지방정원)
888	4158	정원(민간정원)
889	4159	정원(공동체정원)
890	4160	한국치산기술협회
891	4161	나무병원(1종)
892	4163	산림기술개발 전문기관
893	4164	산림기술자 교육기관(종합)
894	4165	산림기술자 교육기관(전문)
895	4166	산림기술용역업(종합)
896	4167	산림기술용역업(산림경영)
897	4168	산림기술용역업(산림생태,공학)
898	4169	산림기술용역업(산림휴양)
899	4170	산림기술용역업(녹지조경)
900	4171	나무의사 양성기관
901	4172	수목치료기술자 양성기관
902	4173	수목원 전문가 교육기관
903	4174	정원 전문가 교육기관
904	4175	목재교육전문가 양성기관
905	4176	석재채취업(건축용)
906	4177	석재채취업(공예용)
907	4178	석재채취업(조경용)
908	4179	석재채취업(토목용)
909	4180	석재가공업(건축용)
910	4181	석재가공업(공예용)
911	4182	석재가공업(조경용)
912	4201	대형정치망어업
913	4202	중형정치망어업
914	4203	소형정치망어업
915	4204	해조류양식어업(수하식)
916	4205	해조류양식어업(바닥식)
917	4206	어류등양식어업(가두리)
918	4207	패류양식어업(수하식)
919	4208	패류양식어업(바닥식)
920	4209	패류양식어업(가두리)
921	4210	어류등양식어업(축제식)
922	4211	어류등양식어업(수하식)
923	4212	어류등양식어업(바닥식)
924	4213	복합양식어업(수하식)
925	4214	복합양식어업(바닥식)
926	4215	복합양식어업(혼합)
927	4216	협동양식어업
928	4217	마을어업
929	4220	정치성구획어업(지인망어업)
930	4221	정치성구획어업(선인망어업)
931	4223	정치성구획어업(건망어업)
932	4224	정치성구획어업(건간망어업)
933	4228	정치성구획어업(들망어업)
934	4231	정치성구획어업(해선망어업)
935	4232	정치성구획어업(안강망어업)
936	4234	이동성구획어업(패류형망어업)
937	4235	이동성구획어업(새우조망어업)
938	4236	이동성구획어업(실뱀장어안강망어업)
939	4237	근해어업(외끌이대형저인망어업)
940	4238	근해어업(쌍끌이대형저인망어업)
941	4239	근해어업(동해구외끌이중형저인망어업)
942	4240	근해어업(서남해구외끌이중형저인망어업)
943	4241	근해어업(서남해구쌍끌이중형저인망어업)
944	4242	근해어업(대형트롤어업)
945	4243	근해어업(동해구중형트롤어업)
946	4244	근해어업(대형선망어업)
947	4245	근해어업(소형선망어업)
948	4246	근해어업(근해채낚기어업)
949	4247	근해어업(기선권현망어업)
950	4248	근해어업(근해자망어업)
951	4249	근해어업(근해안강망어업)
952	4250	근해어업(근해봉수망어업)
953	4251	근해어업(근해자리돔들망어업)
954	4252	근해어업(잠수기어업)
955	4253	근해어업(근해장어통발어업)
956	4254	근해어업(근해통발어업)
957	4255	근해어업(근해문어단지어업)
958	4256	근해어업(근해형망어업)
959	4257	근해어업(근해연승어업)
960	4258	연안어업(연안자망어업)
961	4259	연안어업(연안개량안강망어업)
962	4260	연안어업(연안선망어업)
963	4261	연안어업(연안통발어업)
964	4262	연안어업(연안들망어업)
965	4263	연안어업(연안조망어업)
966	4264	연안어업(연안선인망어업)
967	4265	연안어업(낚시어업)
968	4266	연안어업(문어단지어업)
969	4267	연안어업(패류껍질어업)
970	4268	연안어업(패류미끼망어업)
971	4269	연안어업(손꽁치어업)
972	4270	원양어업(원양참치연승어업)
973	4271	원양어업(원양저연승어업)
974	4272	원양어업(원양기선저인망어업)
975	4273	원양어업(원양선망어업)
976	4277	원양어업(원양자망어업)
977	4278	원양어업(원양봉수망어업)
978	4282	원양어업(원양통발어업)
979	4283	원양어업(원양안강망어업)
980	4284	원양어업(모선식트롤어업)
981	4285	원양어업(모선식외줄낚시어업)
982	4286	수산종자생산업(밧줄식)
983	4287	수산종자생산업(말목식)
984	4288	수산종자생산업(뗏목식)
985	4290	신고어업(맨손어업)
986	4291	신고어업(나잠어업)
987	4292	신고어업(투망어업)
988	4293	육상해수양식어업(수조식)
989	4294	육상해수양식어업(축제식)
990	4295	어획물운반업
991	4296	외국인의 어업
992	4297	수산종자생산업(육상수조식)
993	4298	수산종자생산업(육상축제식)
994	4302	내수면어업(정치망어업)
995	4303	내수면어업(공동어업)
996	4305	내수면어업(자망어업)
997	4306	내수면어업(종묘채포어업)
998	4307	내수면어업(연승어업)
999	4308	내수면어업(패류채취어업)
1000	4310	내수면어업(낭장망어업)
1001	4311	내수면어업(각망어업)
1002	4312	내수면어업(투망어업)
1003	4313	내수면어업(어살어업)
1004	4314	내수면어업(통발어업)
1005	4315	내수면어업(외줄낚시어업)
1006	4316	내수면어업(육상수조식양식어업)
1007	4323	어항개발사업
1008	4325	수산질병관리원
1009	4327	낚시어선업
1010	4328	총톤수측정업무대행
1011	4329	손실액조사기관
1012	4330	어장정화ㆍ정비업
1013	4331	내수면어업(조방양식어업)
1014	4332	내수면어업(가두리양식어업)
1015	4333	내수면어업(수하식양식어업)
1016	4334	내수면어업(바닥식양식어업)
1017	4335	내수면어업(축제식양식어업)
1018	4337	해양폐기물수거업
1019	4338	해양오염퇴적물정화업
1020	4339	원양어업(원양트롤어업)
1021	4340	원양어업(원양채낚기어업)
1022	4341	복합양식어업(축제식)
1023	4342	수산생물병성감정실시기관
1024	4343	지구별수산업협동조합
1025	4344	업종별수산업협동조합
1026	4345	수산물가공수산업협동조합
1027	4346	수산업협동종조합중앙회
1028	4347	정치성구획어업(승망류어업)
1029	4348	정치성구획어업(장망류어업)
1030	4349	외해양식어업(가두리)
1031	4350	내수면어업(허가어업-조방양식어업)
1032	4351	내수면어업(허가어업-가두리양식어업)
1033	4352	내수면어업(허가어업-수하식양식어업)
1034	4353	내수면어업(허가어업-바닥식양식어업)
1035	4354	내수면어업(허가어업-축제식양식어업)
1036	4355	내수면어업(신고어업-정치망어업)
1037	4356	내수면어업(신고어업-공동어업)
1038	4357	내수면어업(신고어업-자망어업)
1039	4358	내수면어업(신고어업-종묘채포어업)
1040	4359	내수면어업(신고어업-연승어업)
1041	4360	내수면어업(신고어업-패류채취어업)
1042	4362	내수면어업(신고어업-낭장망어업)
1043	4363	내수면어업(신고어업-각망어업)
1044	4364	낚시터업(허가)
1045	4365	낚시터업(등록)
1046	4366	관상어산업 전문인력 양성기관
1047	4367	관상어양식업
1048	4368	수산종자산업 전문인력 양성기관
1049	4369	낚시관련 검정기관
1050	4370	수산물 산지위판장
1051	4371	인공어초사업 연구조사기관
1052	4372	수산부산물 수집ㆍ운반업
1053	4373	수산부산물 중간처리업
1054	4374	복합양식어업(가두리)
1055	4375	외해양식어업(수하식)
1056	4403	통신판매업
1057	4404	방문판매업
1058	4405	전화권유판매업
1059	4406	다단계판매업
1060	4410	대규모점포
1061	4411	공동집배송센터
1062	4412	한국산업표준적합성인증기관
1063	4413	소재·부품·장비 전문인력교육·훈련기관
1064	4415	신뢰성향상기반구축사업 실시기관
1065	4420	중소기업창업투자회사
1066	4421	중소기업상담회사
1067	4422	중소기업창업보육센터
1068	4423	전자어음관리기관
1069	4424	전자무역기반사업자
1070	4425	1종화학물질 제조
1071	4426	1종화학물질 수입
1072	4427	특정화학물질 수출
1073	4429	외국인투자기업
1074	4430	특정물질제조업
1075	4431	계량기검정기관
1076	4435	전자상거래지원센터
1077	4436	공인전자문서센터
1078	4440	산업디자인전문회사(시각디자인분야)
1079	4441	산업디자인전문회사(제품디자인분야)
1080	4442	산업디자인전문회사(환경디자인분야)
1081	4443	산업디자인전문회사(멀티미디어디자인분야)
1082	4444	산업디자인전문회사(종합디자인분야)
1083	4447	유통연수기관
1084	4448	소재·부품·장비 전문투자조합
1085	4449	벤처투자조합
1086	4450	계량기형식승인기관
1087	4451	적합성확인기관
1088	4454	신기술창업전문회사
1089	4455	개인투자조합
1090	4456	벤처기업집적시설
1091	4460	공장설립관리정보망사업자
1092	4463	소금품질검사기관
1093	4473	상인회
1094	4474	상인회
1095	4475	시장관리자
1096	4476	전통시장(인정시장)
1097	4477	임시시장
1098	4479	전자채권관리기관
1099	4481	중소기업기술진흥전문기관
1100	4482	중소기업기술연구회
1101	4483	전자금융업(전자화폐의발행및관리)
1102	4484	전자금융업(전자자금이체업무)
1103	4485	전자금융업(직불전자지급수단의발행및관리)
1104	4486	전자금융업(선불전자지급수단의발행및관리)
1105	4487	전자금융업(전자지급결제대행에관한업무)
1106	4488	전자금융업(기타대통령령이정하는전자금융업무)
1107	4489	가맹거래사
1108	4491	무역조정지원기업
1109	4492	산업표준개발협력기관
1110	4493	항공우주산업전문검사기관
1111	4494	항공우주산업자가검사업체
1112	4495	중증장애인생산품시설
1113	4496	중증장애인생산품업무수행기관
1114	4499	유전자변형생물체 위해성평가기관(시험, 연구용)
1115	4501	변리사업(변리사사무소)
1116	4502	변리사업(특허법인)
1117	4504	특허정보지원센터
1118	4505	발명평가기관
1119	4506	산업재산권 진단기관
1120	4508	특허문서전자화기관
1121	4509	상표전문조사기관
1122	4511	지역지식재산센터
1123	4515	특허기술사업화알선센터
1124	4516	기술거래기관
1125	4517	기술평가기관
1126	4518	기술신탁관리업
1127	4521	디자인전문조사기관
1128	4522	산업재산권 정보화전문기관
1129	4524	기술사업화전문회사
1130	4528	선행기술조사전문기관(국제출원 선행기술조사-기계금속건설)
1131	4529	선행기술조사전문기관(국제출원 선행기술조사-화학생명)
1132	4530	선행기술조사전문기관(국제출원 선행기술조사-전기전자,정보통신)
1133	4531	선행기술조사전문기관(특허등출원 선행기술조사-기계)
1134	4532	선행기술조사전문기관(특허등출원 선행기술조사-건설)
1135	4533	선행기술조사전문기관(특허등출원 선행기술조사-운송,원동장치)
1136	4534	선행기술조사전문기관(특허등출원 선행기술조사-금속)
1137	4535	선행기술조사전문기관(특허등출원 선행기술조사-농림수산)
1138	4536	선행기술조사전문기관(특허등출원 선행기술조사-의료생명)
1139	4537	선행기술조사전문기관(특허등출원 선행기술조사-화학공정,장치)
1140	4538	선행기술조사전문기관(특허등출원 선행기술조사-소재)
1141	4539	선행기술조사전문기관(특허등출원 선행기술조사-반도체)
1142	4540	선행기술조사전문기관(특허등출원 선행기술조사-전기전자)
1143	4541	선행기술조사전문기관(특허등출원 선행기술조사-정보통신)
1144	4542	선행기술조사전문기관(특허등출원 선행기술조사-컴퓨터,전자상거래)
1145	4543	선행기술조사전문기관(특허등출원 선행기술조사-전력기술)
1146	4601	가스도매사업
1147	4602	일반도시가스사업
1148	4603	가스사용시설의 안전관리업무대행
1149	4604	고압가스일반제조
1150	4605	고압가스충전
1151	4606	고압가스냉동제조
1152	4607	고압가스저장업
1153	4608	고압가스판매업
1154	4610	고압가스외국용기등의 제조
1155	4611	고압가스 수입업
1156	4612	고압가스 운반자
1157	4615	액화석유가스충전사업
1158	4616	액화석유가스집단공급사업
1159	4617	액화석유가스판매사업
1160	4618	가스용품제조사업
1161	4619	액화석유가스저장업
1162	4620	석유판매업(일반대리점)
1163	4621	석유판매업(용제대리점)
1164	4622	석유판매업(주유소)
1165	4623	석유판매업(용제판매소)
1166	4624	석유판매업(부산물인 석유제품판매업)
1167	4625	석유판매업(부생연료유판매소)
1168	4626	석유판매업(일반판매소)
1169	4627	석유판매업(항공유판매업)
1170	4628	석유판매업(특수판매소)
1171	4630	석유수출입업
1172	4632	송전사업
1173	4633	배전사업
1174	4634	전기판매사업
1175	4635	구역전기사업
1176	4636	전기안전관리업무를 전문으로 하는자
1177	4637	전기안전관리 개인대행자
1178	4649	광업권
1179	4650	조광권
1180	4651	석유대체연료 제조·수출입업
1181	4653	석유제품품질검사기관
1182	4655	전원개발사업
1183	4656	집단에너지사업
1184	4658	해저조광권(탐사권)
1185	4659	해저조광권(채취권)
1186	4665	고압가스용기제조
1187	4666	고압가스냉동기제조
1188	4667	고압가스특정설비제조
1189	4668	전문광해방지사업(산림복구사업및토지복구사업)
1190	4669	전문광해방지사업(토양개량·복원및정화사업)
1191	4670	전문광해방지사업(오염수질의개선사업)
1192	4671	전문광해방지사업(지반침하방지및복원사업)
1193	4672	전문광해방지사업(광물찌꺼기유실방지사업)
1194	4673	전문광해방지사업(먼지날림,광연및소음·진동방지사업)
1195	4674	전문광해방지사업(광해방지사업의감리)
1196	4676	에너지사용계획수립 대행자(1군 국토개발)
1197	4677	에너지사용계획수립 대행자(2군 에너지개발)
1198	4678	에너지사용계획수립 대행자(3군 사회간접자본시설건설)
1199	4679	석유대체연료판매업(대리점)
1200	4680	석유대체연료판매업(주유소)
1201	4681	석유대체연료판매업(판매소)
1202	4682	천연가스수출입업
1203	4683	고효율시험기관
1204	4684	대기전력시험기관
1205	4685	검사대상기기 관리대행기관
1206	4691	연탄제조업
1207	4693	고압가스안전전문검사기관
1208	4694	고압가스안전공인검사기관
1209	4695	광구경계측량대행업
1210	4696	전기공사기술자 양성교육훈련기관
1211	4701	휴양펜션업
1212	4702	일반수도사업
1213	4703	공업용수도사업
1214	4708	기계식주차장 전문검사기관
1215	4709	기계식주차장치보수업
1216	4712	도시 및 주거환경 정비사업전문관리업
1217	4713	도시, 군계획시설사업시행자
1218	4715	기업도시개발사업시행자
1219	4716	기업도시개발 조사,분석전문기관
1220	4717	도시개발사업시행자
1221	4718	산업기술단지사업시행자
1222	4719	산업단지개발사업시행자
1223	4720	산업단지개발사업의 대행
1224	4725	산업입지정보망 수탁사업자
1225	4726	공간정보등 품질인증기관
1226	4727	공간정보 전문인력양성기관
1227	4729	공간정보사업
1228	4730	산업단지재생사업시행자
1229	4731	공간정보산업진흥시설
1230	4732	물절약전문업(법제15조의2제1항제1호의사업)
1231	4733	물절약전문업(법제15조의2제1항제2호의사업)
1232	4734	물절약전문업(법제15조의2제1항제3호의사업)
1233	4735	지하안전영향평가 전문기관
1234	4736	조경전문인력양성기관
1235	4737	스마트도시서비스 지원기관
1236	4739	상수도관망관리대행업(세척)
1237	4740	상수도관망관리대행업(누수탐사, 복구 등 누수관리)
1238	4741	상수도관망관리대행업(점검, 정비)
1239	4802	주택건설사업
1240	4804	유료도로관리권자
1241	4805	택지개발사업
1242	4806	대지조성사업
1243	4807	엔지니어링사업자소속 건축사
1244	4808	건설업자소속건축사
1245	4810	자동차사고후유장애인재활시설운영자(의료재활시설)
1246	4811	자동차사고후유장애인재활시설운영자(직업재활시설)
1247	4813	바닥충격음성능등급인정기관
1248	4814	전국호환교통카드 인증기관
1249	4815	녹색건축물 전문인력 양성기관
1250	4816	녹색건축센터
1251	4817	건축사사무소
1252	4818	녹색건축인증기관
1253	4819	주택임대관리업(자기관리형)
1254	4820	주택임대관리업(위탁관리형)
1255	4821	그린리모델링사업
1256	4823	임대사업자
1257	4824	외국건축사
1258	4825	건축물관리점검기관
1259	4901	일반건설기계대여업
1260	4902	개별건설기계대여업
1261	4903	종합건설기계정비업
1262	4904	부분건설기계정비업
1263	4905	전문건설기계정비업
1264	4906	건설기계매매업
1265	4907	건설기계해체재활용업
1266	4908	건설기계검사대행자
1267	4909	골재자원조사업무 대행
1268	4914	해외건설업(종합건설업-토목공사업)
1269	4915	해외건설업(종합건설업-건축공사업)
1270	4916	해외건설업(종합건설업-토목건축공사업)
1271	4917	해외건설업(종합건설업-산업환경설비공사업)
1272	4918	해외건설업(종합건설업-조경공사업)
1273	4920	해외건설업(전기공사업)
1274	4921	해외건설업(정보통신공사업)
1275	4922	해외건설업(환경전문공사업)
1276	4923	해외건설업(해외공사수주및개발업)
1277	4924	해외건설업(전문건설업-실내건축공사업)
1278	4925	해외건설업(전문건설업-토공사업)
1279	4926	해외건설업(전문건설업-습식·방수공사업)
1280	4927	해외건설업(전문건설업-석공사업)
1281	4928	해외건설업(전문건설업-도장공사업)
1282	4929	해외건설업(전문건설업-비계·구조물해체공사업)
1283	4930	해외건설업(전문건설업-금속구조물·창호공사업)
1284	4931	해외건설업(전문건설업-지붕판금·건축물조립공사업)
1285	4932	해외건설업(전문건설업-철근·콘크리트공사업업)
1286	4933	해외건설업(전문건설업-기계설비공사업)
1287	4934	해외건설업(전문건설업-상·하수도설비공사업)
1288	4935	해외건설업(전문건설업-보링·그라우팅공사업)
1289	4936	해외건설업(전문건설업-철도·궤도공사업)
1290	4937	해외건설업(전문건설업-포장공사업)
1291	4938	해외건설업(전문건설업-수중공사업)
1292	4939	해외건설업(전문건설업-조경식재공사업)
1293	4940	해외건설업(전문건설업-조경시설물설치공사업)
1294	4941	해외건설업(전문건설업-강구조물공사업)
1295	4942	해외건설업(전문건설업-철강재설치공사업)
1296	4943	해외건설업(전문건설업-삭도설치공사업)
1297	4944	해외건설업(전문건설업-준설공사업)
1298	4945	해외건설업(전문건설업-승강기설치공사업)
1299	4946	해외건설업(전문건설업-가스시설시공업-제1종)
1300	4947	해외건설업(전문건설업-가스시설시공업-제2종)
1301	4948	해외건설업(전문건설업-가스시설시공업-제3종)
1302	4949	해외건설업(전문건설업-난방시공업-제1종)
1303	4950	해외건설업(전문건설업-난방시공업-제2종)
1304	4951	해외건설업(전문건설업-난방시공업-제3종)
1305	4953	건설기계등록번호표제작자
1306	4955	철강구조물제작공장(교량1급)
1307	4956	철강구조물제작공장(교량2급)
1308	4957	철강구조물제작공장(교량3급)
1309	4958	철강구조물제작공장(교량4급)
1310	4959	철강구조물제작공장(건축1급)
1311	4960	철강구조물제작공장(건축2급)
1312	4961	철강구조물제작공장(건축3급)
1313	4962	철강구조물제작공장(건축4급)
1314	4963	안전진단전문기관(종합분야)
1315	4966	건설엔지니어링업(종합)
1316	4967	건설엔지니어링업(설계,사업관리-일반)
1317	4968	건설엔지니어링업(설계,사업관리-설계등용역-일반)
1318	4969	건설엔지니어링업(설계,사업관리-건설사업관리)
1319	4970	건설엔지니어링업(품질검사-일반)
1320	4971	건설엔지니어링업(품질검사-토목)
1321	4972	건설엔지니어링업(품질검사-건축)
1322	4973	건설엔지니어링업(품질검사-특수-골재)
1323	4974	건설엔지니어링업(품질검사-특수-레디믹스트콘크리트)
1324	4975	건설엔지니어링업(품질검사-특수-아스팔트콘크리트)
1325	4976	건설엔지니어링업(품질검사-특수-철강재)
1326	4977	건설엔지니어링업(품질검사-특수-섬유)
1327	4978	건설엔지니어링업(품질검사-특수-용접-방사선비파괴검사)
1328	4979	건설엔지니어링업(품질검사-특수-용접-초음파비파괴검사)
1329	4980	건설엔지니어링업(품질검사-특수-용접-자기비파괴검사)
1330	4981	건설엔지니어링업(품질검사-특수-용접-침투비파괴검사)
1331	4982	건설엔지니어링업(품질검사-특수-말뚝재하)
1332	4983	건설기계대여업 연명신고사업자
1333	4984	건설공제사업
1334	4985	건설엔지니어링업(설계,사업관리-설계등용역-측량)
1335	4986	건설엔지니어링업(설계,사업관리-설계등용역-수로조사)
1336	4987	해외건설업(주택건설사업 및 대지조성사업)
1337	4988	기계설비성능점검업
1338	4989	지반조성ㆍ포장공사업
1339	4990	실내건축공사업
1340	4991	금속창호ㆍ지붕건축물조립공사업
1341	4992	도장ㆍ습식ㆍ방수ㆍ석공사업
1342	4993	조경식재ㆍ시설물공사업
1343	4994	철근ㆍ콘크리트공사업
1344	4995	구조물해체ㆍ비계공사업
1345	4996	상ㆍ하수도설비공사업
1346	4997	철도ㆍ궤도공사업
1347	4998	철강구조물공사업
1348	4999	수중ㆍ준설공사업
1349	5001	외국감정평가사
1350	5003	부동산투자자문회사
1351	5004	부동산 자산관리회사
1352	5008	자기관리부동산투자회사
1353	5009	위탁관리부동산투자회사
1354	5010	기업구조조정부동산투자회사
1355	5011	개발비용산정기관(국토교통부기준)
1356	5013	감정평가사합동사무소
1357	5014	부동산개발업
1358	5015	지도판매대행업
1359	5016	측량성과심사수탁기관
1360	5017	부동산개발전문인력 사전교육기관
1361	5018	자산운용전문인력 교육기관
1362	5019	해양정보간행물 판매대행업(인쇄물형태)
1363	5020	해양정보간행물 판매대행업(디지털 형태)
1364	5021	측량업(측지측량업)
1365	5022	측량업(지적측량업)
1366	5023	측량업(기타-공공측량업)
1367	5024	측량업(기타-일반측량업)
1368	5025	측량업(기타-연안조사측량업)
1369	5026	측량업(기타-항공촬영업)
1370	5027	측량업(기타-공간영상도화업)
1371	5028	측량업(기타-영상처리업)
1372	5029	측량업(기타-수치지도제작업)
1373	5030	측량업(기타-지도제작업)
1374	5031	측량업(기타-지하시설물측량업)
1375	5033	해양조사정보업(해도제작업)
1376	5034	해양조사정보업(수로측량업)
1377	5035	해양조사정보업(해양관측업)
1378	5036	측량기기 성능검사대행자
1379	5038	해양조사기술자 전문교육기관
1380	5039	개발비용검토기관(국토교통부기준)
1381	5040	해양조사정보업(해양정보서비스업)
1382	5101	공유수면매립
1383	5102	지하수 조사전문기관
1384	5103	지하수 수질검사전문기관
1385	5105	방재관리대책대행자(재해영향평가등의 협의업무)
1386	5106	댐사용권
1387	5107	방재관리대책대행자(자연재해저감 종합계획 수립 및 소하천정비 관련 업무)
1388	5108	방재관리대책대행자(재해복구사업의 분석,평가 업무)
1389	5109	방재관리대책대행자(비상대처계획수립업무-지진부문)
1390	5110	방재관리대책대행자(비상대처계획수립업무-풍수해부문)
1391	5112	포락지조사증명기관
1392	5113	방재관리대책대행자(자연재해위험개선지구 및 급경사지 재해예방 관련 업무)
1393	5114	방재관리대책대행자(우수유출저감대책 관련 업무)
1394	5115	(제주지역한정)지하수개발,이용시공업
1395	5116	(제주지역한정)지하수영향조사기관
1396	5117	방재관리대책대행자(소규모 공공시설 안전관리 관련 업무
1397	5118	방재관리대책대행자(침수흔적도 작성 업무)
1398	5201	식품 즉석판매제조·가공업
1399	5206	식품운반업
1400	5207	식품소분업
1401	5208	식품판매업(식용얼음판매업)
1402	5209	식품판매업(식품자동판매기영업)
1403	5210	식품판매업(유통전문판매업)
1404	5212	식품판매업(기타 식품판매업)
1405	5213	식품조사처리업
1406	5214	식품냉동·냉장업
1407	5215	용기·포장지제조업
1408	5216	옹기류제조업
1409	5217	식품접객업(휴게음식점영업)
1410	5218	식품접객업(단란주점영업)
1411	5219	식품접객업(유흥주점영업)
1412	5220	숙박업(일반)
1413	5221	목욕장업
1414	5222	이용업
1415	5224	세탁업
1416	5225	사설묘지(법인묘지)
1417	5226	사설화장장
1418	5227	사설봉안시설
1419	5229	건강기능식품수입업
1420	5231	표본감시의료기관
1421	5234	집단급식소
1422	5238	식품접객업(제과점영업)
1423	5239	건강기능식품전문제조업
1424	5240	건강기능식품벤처제조업
1425	5241	건강기능식품일반판매업
1426	5242	건강기능식품유통전문판매업
1427	5243	유료화장실
1428	5244	산후조리업
1429	5246	식품판매업(집단급식소식품판매업)
1430	5247	미용업(일반)
1431	5248	미용업(피부)
1432	5249	미용업(종합)
1433	5250	소독업무종사자교육기관
1434	5251	동물실험시설
1435	5252	실험동물공급자
1436	5253	사설자연장지(법인등자연장지)
1437	5255	감염병관리기관(지정)
1438	5256	감염병관리시설(신고)
1439	5257	위생물수건처리업
1440	5260	외식산업 전문인력양성기관
1441	5261	숙박업(생활)
1442	5263	장례지도사 교육기관
1443	5264	식생활교육지원센터
1444	5265	식품위생교육기관
1445	5266	미용업(네일)
1446	5267	식품등 시험검사기관(자가품질위탁검사-식품)
1447	5271	식품등 시험검사기관(전문시험검사-식품)
1448	5275	축산물시험검사기관(자가품질위탁검사)
1449	5276	축산물시험검사기관(수입검사)
1450	5277	축산물시험검사기관(수거검사)
1451	5278	의약품등 시험검사기관(의약품)
1452	5279	의약품등 시험검사기관(의약외품)
1453	5280	의약품등 시험검사기관(한약)
1454	5281	의료기기 시험검사기관
1455	5282	화장품 시험검사기관
1456	5283	식품,의약품분야 시험검사교육기관
1457	5284	미용업(화장,분장)
1458	5285	장례식장
1459	5286	수입식품등 수입판매업
1460	5287	수입식품등 신고대행업
1461	5288	수입식품등 인터넷 구매대행업
1462	5289	수입식품등 보관업
1463	5290	기부식품등 제공사업(임의)
1464	5291	기부식품등 제공사업(당연)
1465	5292	위생용품제조업
1466	5293	위생용품수입업
1467	5294	위생용품 시험검사기관
1468	5295	식품첨가물제조업
1469	5296	공유주방 운영업
1470	5297	국외시험검사기관
1471	5302	의약품 제조업
1472	5303	의약외품 제조업
1473	5304	의약품등 수입
1474	5306	의약품판매업(한약업사)
1475	5307	의약품판매업(의약품도매상)
1476	5309	의료기기제조업
1477	5310	의료기기수입업
1478	5311	의료기기수리업
1479	5312	의료기기판매업
1480	5313	의료기기임대업
1481	5314	마약류수출입업자
1482	5315	마약류제조업자
1483	5316	마약류원료사용자
1484	5317	대마재배자
1485	5318	마약류도매업자
1486	5319	마약류관리자
1487	5320	마약류취급학술연구자
1488	5321	마약류소매업자
1489	5323	마약류중독자 치료보호기관
1490	5324	안경업소
1491	5325	의료기사 교육기관
1492	5326	동물약국
1493	5327	동물용의약품제조업
1494	5329	동물용의약품수입
1495	5330	동물용의료기기판매업
1496	5331	유전자검사기관
1497	5332	약국
1498	5333	유사의료업자(접골사)
1499	5334	유사의료업자(침사)
1500	5335	유사의료업자(구사)
1501	5339	배아생성의료기관
1502	5340	배아연구기관
1503	5341	체세포복제배아의 연구기관
1504	5342	유전자치료기관
1505	5343	인체유래물은행
1506	5346	암연구사업 지원기관
1507	5347	응급의료기관(중앙응급의료센터)
1508	5348	응급의료기관(권역응급의료센터)
1509	5349	응급의료기관(전문응급의료센터)
1510	5350	응급의료기관(지역응급의료센터)
1511	5351	응급의료기관(지역응급의료기관)
1512	5352	응급의료기관(당직의료기관)
1513	5353	응급의료기관이외의 의료기관
1514	5354	안마시술소
1515	5355	안마수련기관
1516	5356	의료법인
1517	5357	인체조직은행
1518	5358	뇌사판정의료기관
1519	5359	뇌사판정대상자관리전문기관
1520	5360	장기이식등록기관
1521	5361	장기이식의료기관
1522	5362	정신보건전문요원수련기관
1523	5365	정신요양시설
1524	5366	정신의료기관
1525	5367	혈액관리업무
1526	5368	혈액원
1527	5372	진단용방사선발생장치 및 방사선방어시설 검사기관 또는 방사선관계종사자 피폭선량 측정기관
1528	5373	의료기관개설허가(종합병원)
1529	5374	의료기관개설허가(병원)
1530	5375	의료기관개설허가(요양병원)
1531	5376	의료기관개설허가(치과병원)
1532	5377	의료기관개설허가(한방병원)
1533	5378	의료기관개설신고(의원)
1534	5379	의료기관개설신고(치과의원)
1535	5380	의료기관개설신고(한의원)
1536	5381	의료기관개설신고(조산원)
1537	5388	중앙암등록본부
1538	5389	지역암등록본부
1539	5390	동물용의약품판매업(동물용의약품도매상)
1540	5391	동물용의약외품제조업
1541	5392	동물용의료기기제조업
1542	5393	동물용의료기기수리업
1543	5394	동물용의료기기임대업
1544	5395	동물용의료기기수입업
1545	5396	의약품위탁제조판매업
1546	5398	지역암센터
1547	5399	치과기공소
1548	5402	의지·보조기제조업
1549	5403	보육교사 교육훈련시설
1550	5404	보육정보센터 위탁
1551	5408	사회복지법인
1552	5409	사회복지시설
1553	5410	가정폭력관련 상담소
1554	5412	고령자인재은행
1555	5416	자활기업
1556	5417	요양보호사교육기관
1557	5419	가정폭력피해자 보호시설(단기보호시설)
1558	5420	가정폭력피해자 보호시설(장기보호시설)
1559	5421	가정폭력피해자 보호시설(외국인보호시설)
1560	5422	가정폭력피해자 보호시설(장애인보호시설)
1561	5426	성매매피해상담소
1562	5428	아동복지시설
1563	5430	입양기관
1564	5431	장애인직업재활실시기관
1565	5433	노인주거복지시설(양로시설)
1566	5436	노인주거복지시설(노인복지주택)
1567	5438	노인의료복지시설(노인요양시설)
1568	5444	노인여가복지시설(노인복지관)
1569	5445	노인여가복지시설(경로당)
1570	5446	노인여가복지시설(노인교실)
1571	5456	한부모가족복지시설(일시지원복지시설)
1572	5458	한부모가족복지시설(한부모가족복지가정상담소)
1573	5459	성매매피해자지원시설(일반지원시설)
1574	5460	성매매피해자지원시설(청소년지원시설)
1575	5461	성매매피해자지원시설(외국인여성지원시설)
1576	5462	성매매피해자지원시설(자활지원센터)
1577	5463	아동복지시설(아동양육시설)
1578	5464	아동복지시설(아동일시보호시설)
1579	5465	아동복지시설(아동보호치료시설)
1580	5467	아동복지시설(자립지원시설)
1581	5469	아동복지시설(아동상담소)
1582	5470	아동복지시설(아동전용시설)
1583	5472	아동복지시설(공동생활가정)
1584	5473	아동복지시설(지역아동센터)
1585	5475	직장어린이집
1586	5476	법인,단체등어린이집
1587	5477	가정어린이집
1588	5478	협동어린이집
1589	5483	가정폭력관련상담원교육훈련시설
1590	5485	전문요양기관
1591	5486	성폭력피해상담소
1592	5487	성폭력피해자보호시설
1593	5488	건강가정지원센터위탁운영자
1594	5493	여성인력개발센터
1595	5494	실종아동전문기관 위탁운영
1596	5496	장애유형별 거주시설(지체장애인및뇌병변장애인을위한시설)
1597	5497	중증장애인거주시설
1598	5498	장애영유아거주시설
1599	5499	장애인복지관
1600	5501	먹는샘물제조업
1601	5502	먹는샘물수입판매업
1602	5504	정수기제조업
1603	5505	정수기수입판매업
1604	5508	먹는샘물 환경영향조사대행자
1605	5509	환경기술개발사업
1606	5511	녹색환경지원센터
1607	5514	녹색기업
1608	5515	환경성적표지 인증기관
1609	5516	인증심사원 교육기관
1610	5517	악취검사기관
1611	5518	개인하수처리시설제조업(구:오수처리시설제조업 또는 단독정화조제조업)
1612	5521	광역폐기물처리시설 설치·운영 수탁자
1613	5522	폐기물처리시설 기술관리대행
1614	5523	폐기물처리시설 검사기관
1615	5524	오염물질 측정기관
1616	5525	폐기물 시험·분석기관
1617	5526	해양오염방제업
1618	5527	유창청소업
1619	5528	해양오염영향조사기관
1620	5529	유해화학물질제조업
1621	5530	유해화학물질판매업
1622	5531	유해화학물질보관·저장업
1623	5532	유해화학물질운반업
1624	5533	유해화학물질사용업
1625	5543	배출가스전문정비사업(확인검사)
1626	5544	운행차 개선 확인검사대행자(소음·진동)
1627	5545	배출가스전문정비사업(정비)
1628	5548	토양정화업
1629	5549	서식지외보전기관
1630	5550	야생동물 질병연구 및 구조·치료기관
1631	5554	생물자원보전시설
1632	5555	수렵강습기관
1633	5558	조수의 수출·입
1634	5559	멸종위기에 처한 조수의 수출·입
1635	5561	소음도검사기관
1636	5576	측정대행업(악취분야)
1637	5578	환경컨설팅회사
1638	5580	수처리제검사기관
1639	5581	정수기성능검사기관
1640	5582	환경측정기기 검사기관(정도검사기관-자동차분야)
1641	5583	환경측정기기 검사기관(정도검사기관-대기분야)
1642	5584	환경측정기기 검사기관(정도검사기관-수질분야)
1643	5585	환경측정기기 검사기관(정도검사기관-소음·진동분야)
1644	5586	환경측정기기 검사기관(정도검사기관-토양분야)
1645	5587	환경측정기기 검사기관(정도검사기관-먹는물분야)
1646	5588	환경측정기기 검사기관(정도검사기관-실내공기질분야)
1647	5589	환경측정기기 검사기관(검정 검사기관)
1648	5590	측정대행업(실내공기질분야)
1649	5601	국내무료직업소개사업
1650	5602	국외무료직업소개사업
1651	5603	국내유료직업소개사업
1652	5604	국외유료직업소개사업
1653	5605	직업정보제공사업
1654	5607	직업능력개발훈련교사양성시설
1655	5608	직업능력개발훈련수탁기관
1656	5609	직업능력개발훈련시설(지정직업훈련시설)
1657	5610	직업능력개발훈련법인
1658	5611	작업환경측정기관
1659	5612	건설재해예방 전문지도기관
1660	5614	보건관리전문기관
1661	5615	특수건강진단기관
1662	5620	유해물질제조·사용
1663	5622	보험사무대행기관
1664	5623	공인노무사
1665	5625	노무법인
1666	5626	근로자복지사업 융자업무취급기관
1667	5627	외국인취업교육기관
1668	5630	진폐전문기관
1669	5632	우리사주조합
1670	5633	종합진단기관
1671	5634	일반안전진단기관
1672	5635	건설안전진단기관
1673	5636	보건진단기관
1674	5637	직장내성희롱예방교육기관
1675	5642	진폐건강진단기관(1차)
1676	5643	진폐건강진단기관(2차)
1677	5644	근로자공급사업(국내)
1678	5645	근로자공급사업(국외)
1679	5646	경력단절여성지원센터
1680	5647	산업안전지도사
1681	5651	석면조사기관
1682	5652	석면해체.제거업
1683	5654	공인노무사 지정교육기관
1684	5655	건설업 기초안전보건교육기관
1685	5656	직무교육기관
1686	5657	안전인증기관
1687	5658	안전보건교육기관
1688	5660	사회적기업
1689	5661	산업보건지도사
1690	5662	유해,위험작업 교육기관(천장크레인, 컨테이너 크레인 조종자격, 양화장치 운전자격격)
1691	5663	유해,위험작업 교육기관(승강기 점검 및 보수자격)
1692	5664	유해,위험작업 교육기관(흙막이 지보공, 거푸집, 비계의 조립 및 해체작업 기능습득)
1693	5665	유해,위험작업 교육기관(잠수작업 기능습득)
1694	5666	유해,위험작업 교육기관(타워크레인 설치,해체자격)
1695	5667	장애인 인식개선 교육기관
1696	5668	장애인 표준사업장
1697	5670	타워크레인 설치,해체업
1698	5671	안전검사기관(크레인,리프트,곤돌라,화물자동차 또는 특수자동차에 탑재한 고소작업대)
1699	5672	안전검사기관(프레스,전단기,사출성형기,롤러기,원심기,컨베이어,산업용로봇)
1700	5673	안전검사기관(압력용기)
1701	5674	안전검사기관(국소배기장치)
1702	5675	안전검사기관(종합안전검사기관)
1703	5676	자율안전검사기관
1704	5701	카지노업
1705	5702	유원시설업(종합유원시설업)
1706	5703	유원시설업(일반유원시설업)
1707	5704	유원시설업(기타유원시설업)
1708	5705	관광편의시설업(관광유흥음식점업)
1709	5706	관광편의시설업(외국인전용유흥음식점업)
1710	5707	관광편의시설업(관광식당업)
1711	5708	관광편의시설업(관광순환버스업)
1712	5709	관광편의시설업(관광사진업)
1713	5710	관광편의시설업(여객자동차터미널시설업)
1714	5712	관광편의시설업(관광펜션업)
1715	5713	카지노검사기관
1716	5714	카지노전산시설검사기관
1717	5715	유원시설 안전성검사기관
1718	5716	복권발행수탁기관
1719	5717	관광호텔업등급결정기관
1720	5718	국제회의전담조직
1721	5719	국제회의시설업
1722	5720	국제회의기획업
1723	5721	관광편의시설업(관광궤도업)
1724	5725	관광편의시설업(관광극장유흥업)
1725	5726	호텔업(호스텔업)
1726	5727	관광객이용시설업(한옥체험업)
1727	5728	국외여행인솔자교육기관
1728	5729	호텔업(소형호텔업)
1729	5730	호텔업(의료관광호텔업)
1730	5731	관광객이용시설업(1종 종합휴양업)
1731	5732	관광객이용시설업(2종 종합휴양업)
1732	5733	관광객이용시설업(일반야영장업)
1733	5734	관광객이용시설업(일반관광유람선업)
1734	5735	관광객이용시설업(크루즈업)
1735	5736	관광객이용시설업(외국인관광 도시민박업)
1736	5737	관광편의시설업(관광면세업)
1737	5738	지역관광협의회
1738	5739	관광편의시설업(관광지원서비스업)
1739	5801	여객자동차운수사업(노선여객자동차운송사업-시내버스)
1740	5802	여객자동차운수사업(노선여객자동차운송사업-농어촌버스)
1741	5803	여객자동차운수사업(노선여객자동차운송사업-마을버스)
1742	5804	여객자동차운수사업(노선여객자동차운송사업-시외버스)
1743	5805	여객자동차운수사업(구역여객자동차운송사업-전세버스)
1744	5806	여객자동차운수사업(구역여객자동차운송사업-특수여객자동차)
1745	5807	여객자동차운수사업(구역여객자동차운송사업-일반택시)
1746	5808	여객자동차운수사업(구역여객자동차운송사업-개인택시)
1747	5813	화물자동차운송가맹사업
1748	5814	자동차관리사업(자동차매매업)
1749	5815	자동차관리사업(자동차종합정비업)
1750	5816	자동차관리사업(소형자동차종합정비업)
1751	5817	자동차관리사업(자동차전문정비업)
1752	5818	자동차관리사업(자동차원동기정비업)
1753	5819	자동차관리사업(자동차해체재활용업)
1754	5820	자동차경매장
1755	5821	자동차검사대행
1756	5822	자동차부품,장치 성능시험대행자
1757	5823	지정정비사업자
1758	5825	자동차등록번호판교부대행자
1759	5826	철도사업
1760	5827	전용철도운영
1761	5829	복합물류터미널사업
1762	5833	교통기술연구·개발사업 전담기관
1763	5834	도시철도운송사업
1764	5839	궤도사업
1765	5840	궤도안전검사업무 위탁
1766	5841	유통단지개발사업
1767	5842	철도건설사업
1768	5845	철도시설 관리권
1769	5847	철도차량운전자 적성검사기관
1770	5848	철도차량운전 교육훈련기관
1771	5853	여객자동차터미널사업(공영터미널)
1772	5854	여객자동차터미널사업(공용터미널)
1773	5857	지능형교통체계 표준화업무 전담기관
1774	5859	철도자산관리업무 위탁기관
1775	5860	공익서비스비용 등의 전문기관
1776	5861	국가물류통합정보센터운영자
1777	5862	단위물류정보망전담기관
1778	5863	교통기술 표준화전담기관
1779	5866	자동차종합검사대행자
1780	5867	자동차종합지정정비사업자
1781	5870	경제운전 교육센터
1782	5871	공공교통시설개발사업 타당성평가대행자
1783	5872	복합환승센터 개발사업시행자
1784	5873	지능형교통체계표준인증기관(자동차도로교통분야)
1785	5874	지능형교통체계 표준인증기관(철도교통분야)
1786	5875	지능형교통체계 표준인증기관(해상교통분야)
1787	5876	지능형교통체계 표준인증기관(항공교통분야)
1788	5877	지능형교통체계 품질인증기관(자동차도로교통분야)
1789	5878	지능형교통체계 품질인증기관(철도교통분야)
1790	5879	지능형교통체계 품질인증기관(해상교통분야)
1791	5880	지능형교통체계 품질인증기관(항공교통분야)
1792	5882	교통수단등 인증기관
1793	5883	전기식 택시미터전문검정기관(제작)
1794	5884	전기식 택시미터전문검정기관(수리)
1795	5885	전기식 택시미터전문검정기관(사용)
1796	5886	물류창고업
1797	5889	교통안전진단기관(도로)
1798	5890	교통안전진단기관(철도)
1799	5891	교통안전진단기관(공항)
1800	5892	철도안전전문기관(철도운행안전분야)
1801	5893	철도안전전문기관(전기철도분야)
1802	5894	철도안전전문기관(철도신호분야)
1803	5895	철도안전전문기관(철도궤도분야)
1804	5896	한국철도시설공단
1805	5897	철도차량 완성검사기관
1806	5898	제작자 등(자동차-국내 제작·조립)
1807	5899	제작자 등(자동차-수입)
1808	5901	항만운송관련사업(선용품공급업)
1809	5902	항만운송·항만안전교육훈련기관
1810	5903	해상여객운송사업(내항 정기여객운송사업)
1811	5904	해상여객운송사업(내항 부정기여객운송사업)
1812	5905	해상여객운송사업(외항 정기여객운송사업)
1813	5906	해상여객운송사업(외항 부정기여객운송사업)
1814	5907	해상여객운송사업(외국인 국내지사설치)
1815	5908	해상화물운송사업(외항 정기화물운송사업)
1816	5909	해상화물운송사업(외항 부정기화물운송사업)
1817	5910	해상화물운송사업(외국인 국내지사설치)
1818	5911	예선업
1819	5912	항만관리법인
1820	5913	항만시설장비 검사대행기관
1821	5916	항로표지장비용품의 검사대행기관
1822	5917	선박안전관리대행업
1823	5918	선박 안전관리체제 인증심사기관
1824	5919	선박톤수측정등의 대행
1825	5920	선박검사의 대행
1826	5921	선박의 위험물 또는 특수화물 적재·운송 및 저장방법 지정검사기관
1827	5923	선박운용회사
1828	5924	선박투자업
1829	5926	동력수상레저기구조종면허시험업무 대행
1830	5927	동력수상레저기구 안전검사업무 대행
1831	5930	관공선전용 선박투자업
1832	5932	수상안전교육 위탁기관
1833	5933	선박용물건 또는 소형선박 지정시험기관
1834	5934	컨테이너검정등대행기관
1835	5936	해상여객운송사업(순항여객운송사업)
1836	5937	해상여객운송사업(복합해상여객운송사업)
1837	5938	컨테이너 지정시험기관
1838	5941	인명구조요원교육기관
1839	5942	레프팅가이드교육기관
1840	5944	위험물 안전운송 전문교육기관
1841	5945	수상레저사업(태우는 사업)
1842	5946	수상레저사업(빌려주는 사업)
1843	5947	해상교통안전진단대행업(1종)
1844	5948	해상교통안전진단대행업(2종)
1845	5950	수중레저사업(임대업)
1846	5951	수중레저사업(운송업)
1847	5952	수중레저사업(교육업)
1848	5953	선박용물건 또는 소형선박 지정제조사업장
1849	5954	선박용물건 또는 소형선박 지정정비사업장
1850	5955	마리나선박 대여업
1851	5956	마리나선박 보관계류업
1852	5957	마리나업 전문인력 양성기관
1853	5958	항만운송관련사업(선박수리업)
1854	5959	해상교통안전진단 전문기관
1855	5960	마리나선박 정비업
1856	6006	항공기취급업(항공기급유업)
1857	6007	항공기취급업(항공기하역업)
1858	6008	항공기취급업(지상조업사업)
1859	6009	상업서류송달업
1860	6010	항공운송총대리점업
1861	6011	도심공항터미널업
1862	6012	외국인국제항공운송사업
1863	6014	항공전문검사기관
1864	6016	초경량비행장치 전문교육기관
1865	6017	항공종사자전문교육기관
1866	6018	신공항건설사업시행자
1867	6021	항공기정비업
1868	6022	위험물 포장·용기 검사기관
1869	6023	위험물 전문교육기관
1870	6025	보안검색교육기관
1871	6037	소형항공운송사업
1872	6038	항공기대여업
1873	6039	초경량비행장치사용사업
1874	6041	항공레저스포츠사업
1875	6042	국내항공운송사업(여객)
1876	6043	국내항공운송사업(화물)
1877	6044	국제항공운송사업(여객)
1878	6045	국제항공운송사업(화물)
1879	6046	부품등제작자증명
1880	6047	항공전문의사
1881	6048	경량항공기 전문교육기관
1882	6101	보편적역무제공 전기통신사업자
1883	6106	소프트웨어 품질인증기관
1884	6109	정보공유 분석센터 구축·운영
1885	6110	별정우체국
1886	6115	우정사업 연구개발
1887	6116	개인위치정보사업
1888	6117	위치기반서비스사업
1889	6118	이러닝 전문인력양성기관
1890	6119	이러닝 표준화사업 대행
1891	6121	이러닝센터
1892	6122	인터넷주소관리기관
1893	6126	공인인증기관
1894	6129	산업·과학·의료용 전파응용설비 등 운용
1895	6134	정보통신망 표준인증기관
1896	6135	정보통신망 관련제품 인증기관
1897	6136	광대역통합정보통신기반 홍보 등 전담기관
1898	6138	불법감청설비탐지업
1899	6140	감청설비 제조
1900	6141	감청설비 수입
1901	6142	감청설비 판매
1902	6143	감청설비 배포
1903	6144	감청설비 소지
1904	6145	감청설비 사용
1905	6146	정보시스템 감리법인
1906	6148	방송국(지상파방송국)
1907	6149	방송국(위성방송국)
1908	6150	방송국(지상파방송보조국)
1909	6151	방송국(위성방송보조국)
1910	6152	무선국(고정국)
1911	6153	무선국(육상국)
1912	6154	무선국(해안국)
1913	6155	무선국(항공국)
1914	6156	정보시스템감리원교육기관
1915	6157	무선국(기지국)
1916	6158	무선국(이동국)
1917	6159	무선국(육상에 개설하고 이동하지 아니하는 무선국)
1918	6160	무선국(선박에 개설하는 무선국)
1919	6161	무선국(선박국)
1920	6162	무선국(선상통신국)
1921	6163	무선국(항공기국)
1922	6164	무선국(육상이동국)
1923	6165	무선국(무선측위국)
1924	6166	무선국(무선항행국)
1925	6167	무선국(무선항행육상국)
1926	6168	무선국(무선항행이동국)
1927	6169	무선국(무선탐지육상국)
1928	6170	무선국(무선탐지이동국)
1929	6171	무선국(무선방향탐지국)
1930	6172	무선국(무선표지국)
1931	6173	무선국(비상국)
1932	6174	무선국(실험국)
1933	6175	무선국(아마추어국)
1934	6176	무선국(기상원조국)
1935	6177	무선국(표준주파수 및 시보국)
1936	6178	무선국(실용화시험국)
1937	6179	무선국(간이무선국)
1938	6180	무선국(비상위치지시용무선표지국)
1939	6181	무선국(무선조정국)
1940	6182	무선국(우주국)
1941	6183	무선국(일반지구국)
1942	6184	무선국(해안지구국)
1943	6185	무선국(선박지구국)
1944	6186	무선국(항공지구국)
1945	6187	무선국(항공기지구국)
1946	6188	무선국(육상지구국)
1947	6189	무선국(이동지구국)
1948	6190	무선국(기지지구국)
1949	6191	무선국(육상이동지구국)
1950	6192	무선국(비상위치지시용위성무선표지국)
1951	6193	무선국(전파천문국)
1952	6194	무선국(간이무선국용무선설비중휴대용무선기기)
1953	6195	무선국(전파천문업무를행하는수신전용무선기기)
1954	6196	무선국(기간통신사업을위한무선국)
1955	6197	무선국(종합유선방송사업을위한무선국)
1956	6198	무선국(전송망사업을위한무선국)
1957	6201	승강기ㆍ삭도공사업
1958	6202	기계설비ㆍ가스공사업
1959	6203	가스난방공사업
1960	6208	안전점검전문기관(토목 분야)
1961	6209	안전점검전문기관(건축 분야)
1962	6311	가축분뇨재활용시설
1963	6312	가축분뇨수집ㆍ운반업
1964	6313	가축분뇨처리업(구: 분뇨등처리업)
1965	6314	가축분뇨시설관리업
1966	6315	가축분뇨처리시설설계ㆍ시공업
1967	6327	환경측정분석사 교육기관
1968	6328	환경측정분석사 검정기관
1969	6401	지역문화예술교육지원센터
1970	6402	문화예술교육사의 교육기관
1971	6409	미술관
1972	6410	전문박물관
1973	6411	종합박물관
1974	6412	동물원
1975	6413	식물원
1976	6414	수족관
1977	6415	자료관
1978	6416	사료관
1979	6417	유물관
1980	6418	전시장
1981	6419	전시관
1982	6420	향토관
1983	6421	교육관
1984	6422	문서관
1985	6423	기념관
1986	6424	보존소
1987	6425	민속관
1988	6426	민속촌
1989	6427	문화관
1990	6428	예술관
1991	6429	문화의 집
1992	6430	공동체라디오방송사업
1993	6431	지상파텔레비전방송사업자
1994	6432	지상파라디오방송사업자
1995	6433	지상파이동멀티미디어방송사업자
1996	6434	위성이동멀티미디어방송사업자
1997	6435	일반위성방송사업자
1998	6436	텔레비전방송채널사용사업자
1999	6437	라디오방송채널사용사업자
2000	6438	데이터방송채널사용사업자
2001	6439	지상파방송채널사용사업자
2002	6440	지상파이동멀티미디어방송채널사용사업자
2003	6441	위성이동멀티미디어방송채널사용사업자
2004	6442	스포츠산업전문인력양성기관
2005	6443	스포츠산업진흥시설
2006	6445	스포츠산업지원센터
2007	6446	청소년이용권장시설(문화시설)
2008	6447	청소년이용권장시설(과학관)
2009	6448	청소년이용권장시설(체육시설)
2010	6449	청소년이용권장시설(평생교육시설)
2011	6450	청소년이용권장시설(자연휴양림)
2012	6451	청소년이용권장시설(수목원)
2013	6452	청소년이용권장시설(사회복지관)
2014	6453	청소년이용권장시설(시민회관)
2015	6454	청소년이용권장시설(어린이회관)
2016	6455	청소년이용권장시설(공원)
2017	6456	청소년이용권장시설(광장)
2018	6457	청소년이용권장시설(고수부지)
2019	6458	청소년이용권장시설(기타 유사 공공용시설)
2020	6459	청소년이용권장시설(기타 청소년 관련 시설)
2021	6460	권리자등인증기관
2022	6461	등록체육시설업(2륜자동차경주장업)
2023	6462	등록체육시설업(4륜자동차경주장업)
2024	6463	기증저작재산권등관리단체
2025	6464	외국정기간행물지사
2026	6465	청소년게임제공업
2027	6466	인터넷컴퓨터게임시설제공업
2028	6467	정기간행물사업자(정보간행물)
2029	6468	정기간행물사업자(전자간행물)
2030	6469	신문사업자(특수일간신문)
2031	6471	문화상품등 가치평가기관
2032	6472	비디오물시청제공업(제한관람가비디오물소극장업)
2033	6474	인터넷뉴스서비스사업자
2034	6475	전문국가유산수리업(단청공사업)
2035	6476	전문국가유산수리업(목공사업)
2036	6477	전문국가유산수리업(석공사업)
2037	6478	전문국가유산수리업(번와공사업)
2038	6479	비디오물시청제공업(복합영상물제공업)
2039	6480	영화상영관
2040	6481	대중문화예술기획업
2041	6482	사립공공도서관
2042	6483	학교도서관
2043	6484	공공디자인 전문회사
2044	6485	공공디자인 진흥 전담기관
2045	6486	공예문화산업 전문인력 양성기관
2046	6487	공예기술개발 전담기관
2047	6488	공예문화산업 진흥 전담기관
2048	6489	만화가 및 만화산업 전문인력 양성기관
2049	6490	애니메이션 제작업
2050	6491	애니메이션 수출입업
2051	6492	애니메이션 배급업
2052	6493	전문국가유산수리업(미장공사업)
2053	6494	전문국가유산수리업(온돌공사업)
2054	6495	종합편성방송채널사용사업자
2055	6496	보도전문방송채널사용사업자
2056	6503	통신과금서비스제공자
2057	6506	소프트웨어프로세스 품질인증기관
2058	6508	인터넷멀티미디어방송제공사업
2059	6509	인터넷멀티미디어방송콘텐츠사업
2060	6510	인터넷주소관리업무대행(도메인등록)
2061	6511	인터넷주소관리업무대행(인터넷프로토콜주소)
2062	6512	무선국(시행령 제24조 제1항 3호)
2063	6513	감청설비 광고
2064	6514	지식정보자원 관리등 전문기관
2065	6515	콘텐츠산업 전문인력양성기관
2066	6516	콘텐츠산업 표준화추진기관
2067	6517	콘텐츠 거래사실 인증기관
2068	6518	콘텐츠제공서비스 품질인증기관
2069	6519	방송통신기자재등 시험기관(유선)
2070	6520	방송통신기자재등 시험기관(무선)
2071	6521	방송통신기자재등 시험기관(전자파적합성)
2072	6522	방송통신기자재등 시험기관(전기안전)
2073	6523	방송통신기자재등 시험기관(전자파흡수율)
2074	6524	본인확인기관
2075	6525	개인정보 영향평가기관
2076	6526	보안관제전문업체
2077	6527	이러닝콘텐츠업
2078	6528	이러닝솔루션업
2079	6529	이러닝서비스업
2080	6530	기타이러닝업
2081	6531	특수유형 부가통신사업
2082	6532	방송광고판매대행사업자
2083	6533	삼차원프린팅서비스사업
2084	6534	사물위치정보사업
2085	6535	정보보호준비도평가기관
2086	6536	정보보호제품 성능평가기관
2087	6537	데이터전문인력양성기관
2088	6538	데이터거래사업자
2089	6539	데이터분석제공사업자
2090	6570	가상자산사업자
2091	6601	장애인의료재활시설
2092	6602	장애인주간보호시설
2093	6603	장애인단기거주시설
2094	6604	장애인공동생활가정
2095	6605	장애인체육시설
2096	6606	장애인수련시설
2097	6607	장애인생활이동지원센터
2098	6608	수화통역센터
2099	6609	점자도서관
2100	6610	점서및녹음서출판시설
2101	6616	장애유형별 거주시설(시각장애인을위한시설)
2102	6617	장애유형별 거주시설(청각ㆍ언어장애인을위한시설)
2103	6618	장애유형별 거주시설(지적장애인 및 자폐장애인 위한 시설)
2104	6619	자활사업실시기관
2105	6620	직업훈련기관
2106	6621	지역자활센터
2107	6623	장기요양기관(시설급여-노인요양시설)
2108	6624	장기요양기관(시설급여-노인요양공동생활가정)
2109	6625	장기요양기관(재가급여-방문요양)
2110	6626	장기요양기관(재가급여-방문목욕)
2111	6627	장기요양기관(재가급여-방문간호)
2112	6628	장기요양기관(재가급여-주·야간보호)
2113	6629	장기요양기관(재가급여-단기보호)
2114	6638	고령친화산업지원센터
2115	6639	가족친화기업
2116	6640	가족친화인증기관
2117	6641	가족친화지원센터
2118	6642	중견전문인력고용지원센터
2119	6643	노인주거복지시설(노인공동생활가정)
2120	6644	노인의료복지시설(노인요양공동생활가정)
2121	6646	다문화가족지원센터
2122	6648	민간어린이집
2123	6649	국내결혼중개업
2124	6650	국제결혼중개업
2125	6651	장애인보호작업장
2126	6652	장애인근로사업장
2127	6653	장애인생산품판매시설
2128	6655	장애인활동지원사교육기관
2129	6656	중앙노인보호전문기관
2130	6657	지역노인보호전문기관
2131	6661	중앙자활센터
2132	6662	광역자활센터
2133	6668	아동보호전문기관
2134	6670	다문화지원사업 전문인력양성기관
2135	6671	장애아통합 어린이집
2136	6672	아이돌봄서비스제공기관
2137	6673	사회복지법인어린이집
2138	6675	가정위탁지원센터
2139	6676	장애인활동지원기관(활동보조)
2140	6677	장애인활동지원기관(방문목욕)
2141	6678	장애인활동지원기관(방문간호)
2142	6679	장애아전문 어린이집
2143	6680	장애아통합 어린이집
2144	6686	장애인재활치료시설
2145	6687	재가노인복지시설(방문요양서비스)
2146	6688	재가노인복지시설(주,야간보호서비스)
2147	6689	재가노인복지시설(단기보호서비스)
2148	6690	재가노인복지시설(방문목욕서비스)
2149	6691	재가노인복지시설(재가노인지원서비스)
2150	6692	재가노인복지시설(방문간호서비스)
2151	6693	장애인직업적응훈련시설
2152	6694	장기요양기관(재가급여-복지용구)
2153	6695	사회서비스 제공자(장기보호서비스)
2154	6696	사회서비스 제공자(단기보호서비스)
2155	6697	사회서비스 제공자(지원상담서비스)
2156	6698	사회서비스 제공자(재가방문서비스)
2157	6699	사회서비스 제공자(활동보조서비스)
2158	6713	해양이용영향평가대행업
2159	6714	폐기물처리신고-제46조제1항제3호신고자(폐축전지및폐변압기)
2160	6715	폐기물처리신고-제46조제1항제3호신고자(폐타이어)
2161	6716	폐기물처리신고-제46조제1항제3호신고자(폐가전제품)
2162	6717	폐기물처리신고-제46조제1항제3호신고자(폐드럼)
2163	6719	잔류성오염물질측정기관
2164	6720	해양생물서식지외보전기관
2165	6722	해양배출 검사기관(일반항목)
2166	6724	환경교육사 양성기관
2167	6725	국가환경교육센터
2168	6727	폐기물수집·운반업(의료폐기물)
2169	6728	건설폐기물 수집·운반업
2170	6729	해양심층수개발업
2171	6730	먹는해양심층수제조업
2172	6731	먹는해양심층수수입업
2173	6732	환경보건센터
2174	6733	박제품제조업
2175	6734	박제품판매업
2176	6739	폐기물측정분석전문기관(매립지침출수분야)
2177	6740	배출가스 인증시험대행기관
2178	6741	자동차연료 검사기관(휘발유ㆍ경유)
2179	6742	자동차연료 검사기관(엘피지(LPG))
2180	6743	자동차연료 검사기관(바이오디젤(BD100))
2181	6744	자동차연료 검사기관(천연가스(CNG))
2182	6745	첨가제 검사기관(휘발유용ㆍ경유용 첨가제)
2183	6746	첨가제 검사기관(엘피지(LPG)용 첨가제)
2184	6747	촉매제 검사기관
2185	6748	정수기품질검사기관
2186	6749	지역환경교육센터
2187	6750	폐기물분석전문기관(일반분야)
2188	6751	폐기물분석전문기관(PCBs분야)
2189	6754	폐자동차재활용업(파쇄재활용업)
2190	6755	폐자동차재활용업(파쇄잔재물재활용업)
2191	6756	폐가스류처리업
2192	6758	녹색인증 평가기관
2193	6759	녹색전문기업
2194	6760	제작차 소음인증대행기관
2195	6761	해양배출 검사기관(생태독소시험항목)
2196	6762	해양환경측정기기등 형식승인대상설비 성능시험대행자
2197	6765	하ㆍ폐수처리수 재이용시설 설계ㆍ시공업
2198	6766	온실가스, 에너지 검증기관
2199	6767	먹는물수질검사기관(원생동물분야)
2200	6768	먹는물수질검사기관(바이러스분야)
2201	6769	폐기물중간재활용업(지정폐기물외 폐기물-동물성잔재물을 사료원료 또는 유지로 재활용)
2202	6770	폐기물중간재활용업(지정폐기물외 폐기물)
2203	6771	폐기물중간재활용업(의료폐기물외 지정폐기물 -폐유를 정제연료유로)
2204	6772	폐기물중간재활용업(의료폐기물외 지정폐기물 -폐유기용제를 정제유기용제로)
2205	6773	폐기물중간재활용업(의료폐기물외 지정폐기물 -폐오일필터)
2206	6774	폐기물중간재활용업(의료폐기물외 지정폐기물-폐유등을 재생연료유로)
2207	6775	폐기물중간재활용업(의료폐기물외 지정폐기물)
2208	6776	폐기물중간재활용업(의료폐기물)
2209	6777	폐기물최종재활용업(지정폐기물외 폐기물-동물성잔재물을 사료원료 또는 유지로 재활용)
2210	6778	폐기물최종재활용업(지정폐기물외 폐기물)
2211	6779	매장유산 조사기관(육상지표조사)
2212	6780	매장유산 조사기관(수중지표조사)
2213	6781	매장유산 조사기관(육상발굴조사)
2214	6782	매장유산 조사기관(수중발굴조사)
2215	6783	폐기물최종재활용업(의료폐기물외 지정폐기물)
2216	6784	폐기물최종재활용업(의료폐기물)
2217	6785	폐기물종합재활용업(지정폐기물외 폐기물-동물성잔재물을 사료원료 또는 유지로 재활용)
2218	6786	폐기물종합재활용업(지정폐기물외 폐기물)
2219	6787	폐기물종합재활용업(의료폐기물외 지정폐기물 -폐유를 정제연료유로)
2220	6788	폐기물종합재활용업(의료폐기물외 지정폐기물 -폐유기용제를 정제유기용제로)
2221	6789	폐기물종합재활용업(의료폐기물외 지정폐기물 -폐오일필터)
2222	6790	폐기물종합재활용업(의료폐기물외 지정폐기물-폐유등을 재생연료유로)
2223	6791	폐기물종합재활용업(의료폐기물외 지정폐기물)
2224	6792	폐기물종합재활용업(의료폐기물)
2225	6795	폐기물처리신고-제46조제1항제2호신고자(폐지)
2226	6796	폐기물처리신고-제46조제1항제2호신고자(고철)
2227	6797	폐기물처리신고-제46조제1항제2호신고자(폐포장재)
2228	6798	폐기물최종재활용업(의료폐기물외 지정폐기물 -폐유를 정제연료유로)
2229	6799	폐기물최종재활용업(의료폐기물외 지정폐기물 -폐유기용제를 정제유기용제로)
2230	6801	유전자변형생물체 위해성평가기관(농수산용 또는 임업용)
2231	6802	유전자변형생물체 위해성평가기관(산업용)
2232	6803	유전자변형생물체 위해성평가기관(보건의료용)
2233	6804	유전자변형생물체 위해성평가기관(환경정화용)
2234	6805	유전자변형생물체 위해성평가기관(해양용)
2235	6806	유전자변형생물체 위해성심사대행기관(시험, 연구용)
2236	6807	유전자변형생물체 위해성심사대행기관(농수산용 또는 임업용)
2237	6808	유전자변형생물체 위해성심사대행기관(산업용)
2238	6809	유전자변형생물체 위해성심사대행기관(보건의료용)
2239	6810	유전자변형생물체 위해성심사대행기관(환경정화용)
2240	6811	유전자변형생물체 위해성심사대행기관(해양용)
2241	6812	유전자변형생물체 연구시설
2242	6813	생물작용제등 제조
2243	6818	중소기업사업전환지원센터
2244	6819	적합성평가 시험·검사기관(공인시험기관)
2245	6820	적합성평가 시험·검사기관(공인검사기관)
2246	6821	표준물질생산기관
2247	6822	공인제품인증기관
2248	6823	중소기업제품 시험연구원
2249	6824	공인메디칼시험기관
2250	6828	연구장비관리전문기관
2251	6830	공인전자문서중계자
2252	6831	소금제조업(천일염)
2253	6832	소금제조업(천일식제조소금)
2254	6833	후원방문판매업
2255	6834	계량기자체검정사업자
2256	6835	생물작용제등 수입
2257	6836	준대규모점포
2258	6838	천일염인증기관
2259	6839	경영지도사
2260	6840	기술지도사
2261	6841	중소기업가업승계지원센터
2262	6842	소금산업 교육훈련기관
2263	6843	소금산업 전문인력 양성기관
2264	6844	소금산업 컨설팅실시기관
2265	6858	비식용소금 생산업
2266	6859	비식용소금 제조업
2267	6860	비식용소금 수입업
2268	6861	전문기업
2269	6862	계량기 자체수리자
2270	6863	계량기 수입업
2271	6864	계량기 자체정기검사사업자
2272	6865	선불식 할부거래업
2273	6866	지질연구조사서비스
2274	6867	산업디자인전문회사(포장디자인분야)
2275	6868	산업디자인전문회사(서비스디자인분야)
2276	6869	도시형소공인 기술교육훈련기관
2277	6870	안전인증기관
2278	6871	안전확인시험기관
2279	6872	협업지원 전담기관
2280	6873	탄소소재 융복합기술정보관리기관
2281	6874	탄소소재 융복합기술 전문인력 양성기관
2282	6875	염업조합
2283	6876	승강기 제조업
2284	6877	승강기 수입업
2285	6878	승강기부품 제조업
2286	6879	승강기부품 수입업
2287	6880	승강기 유지관리업(고속 승강기)
2288	6881	승강기 유지관리업(중저속 승강기)
2289	6882	유수율제고서비스
2290	6883	창업기획자
2291	6884	산업디자인전문회사(기타디자인분야)
2292	6885	문화관광형시장
2293	6904	외국인환자유치의료기관
2294	6905	외국인환자유치업자
2295	6906	건강검진기관(일반검진기관)
2296	6907	건강검진기관(위암검진기관)
2297	6908	건강검진기관(대장암검진기관)
2298	6909	건강검진기관(간암검진기관)
2299	6910	건강검진기관(유방암검진기관)
2300	6911	건강검진기관(자궁경부암검진기관)
2301	6912	건강검진기관(영유아검진기관)
2302	6913	건강검진기관(구강검진기관)
2303	6918	의료기기 기술문서심사기관
2304	6938	동물용의약품등 검사기관
2305	6939	의료기기 임상시험기관
2306	6940	의료기기 품질관리심사기관
2307	6941	장기구득기관
2308	6942	화장품제조업
2309	6943	화장품책임판매업
2310	6944	건강검진기관(출장검진기관-일반검진)
2311	6945	건강검진기관(출장검진기관-구강검진)
2312	6946	건강검진기관(출장검진기관-위암검진)
2313	6947	건강검진기관(출장검진기관-유방암검진)
2314	6948	건강검진기관(출장검진기관-대장암검진)
2315	6949	건강검진기관(출장검진기관-간암검진)
2316	6950	건강검진기관(출장검진기관-자궁경부암검진)
2317	6951	신약 연구개발 정보관리 전문기관
2318	6952	기증제대혈은행
2319	6953	가족제대혈은행
2320	6954	상급종합병원
2321	6955	원료물질수출입업자
2322	6956	원료물질제조업자
2323	6958	혁신형 제약기업
2324	6959	단성생식배아연구기관
2325	6960	전문병원(관절)
2326	6961	전문병원(뇌혈관)
2327	6962	전문병원(대장항문)
2328	6963	전문병원(수지접합)
2329	6964	전문병원(심장)
2330	6965	전문병원(알코올)
2331	6966	전문병원(유방)
2332	6967	전문병원(척추)
2333	6968	전문병원(화상)
2334	6969	전문병원(산부인과)
2335	6970	전문병원(소아청소년과)
2336	6971	전문병원(신경과)
2337	6972	전문병원(신경외과)
2338	6973	전문병원(안과)
2339	6974	전문병원(외과)
2340	6975	전문병원(이비인후과)
2341	6976	전문병원(재활의학과)
2342	6977	전문병원(정형외과)
2343	6978	한방전문병원(중풍질환)
2344	6979	한방전문병원(척추질환)
2345	6980	한방전문병원(한방부인과)
2346	6981	의약품등 임상시험 실시기관
2347	6983	의약품등 비임상시험 실시기관
2348	6984	임상시험등 교육실시기관
2349	6985	정신재활시설(생활시설)
2350	6986	정신재활시설(재활훈련시설-주간재활시설)
2351	6987	정신재활시설(재활훈련시설-공동생활가정)
2352	6988	정신재활시설(재활훈련시설-지역사회전환시설)
2353	6989	정신재활시설(재활훈련시설-직업재활시설)
2354	6990	정신재활시설(재활훈련시설-아동,청소년정신건강지원시설)
2355	6991	정신재활시설(중독자재활시설)
2356	6992	정신재활시설(생산품판매시설)
2357	6993	정신재활시설(종합시설)
2358	6994	안마원
2359	6995	건강검진기관(폐암검진기관)
2360	6996	맞춤형화장품판매업
2361	6997	체외진단의료기기 제조업
2362	6998	체외진단의료기기 수입업
2363	6999	체외진단의료기기 임상적 성능시험기관
2364	7001	투자매매업(1-111-1)
2365	7002	투자매매업(1-111-2)
2366	7003	투자매매업(1-12-1)
2367	7004	투자매매업(1-12-2)
2368	7005	투자매매업(1-13-1)
2369	7006	투자매매업(1-13-2)
2370	7007	투자매매업(인수업제외: 11-1-1)
2371	7008	투자매매업(인수업제외: 11-1-2)
2372	7009	투자매매업(인수업제외: 11-11-1)
2373	7010	투자매매업(인수업제외: 11-11-2)
2374	7011	투자매매업(인수업제외: 11-11-2)
2375	7012	투자매매업(인수업제외: 11-111-2)
2376	7013	투자매매업(인수업제외: 11-112-1)
2377	7014	투자매매업(인수업제외: 11-112-2)
2378	7015	투자매매업(인수업제외: 11-12-1)
2379	7016	투자매매업(인수업제외: 11-12-2)
2380	7017	투자매매업(인수업제외: 11-13-1)
2381	7018	투자매매업(인수업제외: 11-13-2)
2382	7019	투자매매업(인수업제외:11r-1r-1)
2383	7020	투자매매업(인수업제외: 12-112-1)
2384	7021	투자매매업(인수업제외: 12-112-2)
2385	7022	투자매매업(1-2-1)
2386	7023	투자매매업(1-2-2)
2387	7024	투자매매업(1-21-1)
2388	7025	투자매매업(1-21-2)
2389	7026	투자매매업(1-3-1)
2390	7027	투자매매업(1-3-2)
2391	7028	투자매매업(1-31-1)
2392	7029	투자매매업(1-31-2)
2393	7030	투자매매업(1-32-1)
2394	7031	투자매매업(1-32-2)
2395	7032	투자매매업(1-321-1)
2396	7033	투자매매업(1-321-2)
2397	7034	투자중개업(2-1-1)
2398	7035	투자중개업(2-1-2)
2399	7036	투자중개업(2r-1-2)
2400	7037	투자중개업(2-11-1)
2401	7038	투자중개업(2-11-2)
2402	7039	투자중개업(2-12-1)
2403	7040	투자중개업(2-12-2)
2404	7041	투자중개업(2-13-1)
2405	7042	투자중개업(2-13-2)
2406	7043	투자중개업(2-2-1)
2407	7044	투자중개업(2-2-2)
2408	7045	투자중개업(2-21-1)
2409	7046	투자중개업(2-21-2)
2410	7047	투자중개업(2-3-1)
2411	7048	투자중개업(2-3-2)
2412	7049	투자중개업(2-31-1)
2413	7050	투자중개업(2-31-2)
2414	7051	투자중개업(2-32-1)
2415	7052	투자중개업(2-32-2)
2416	7053	투자중개업(2-321-1)
2417	7054	투자중개업(2-321-2)
2418	7057	투자중개업(2i-11-2i)
2419	7058	집합투자업(3-1-1)
2420	7060	집합투자업(3-11-1)
2421	7062	집합투자업(3-12-1)
2422	7064	집합투자업(3-13-1)
2423	7066	신탁업(4-1-1)
2424	7067	신탁업(4-1-2)
2425	7068	신탁업(4-11-1)
2426	7069	신탁업(4-11-2)
2427	7070	신탁업(4-12-1)
2428	7071	신탁업(4-12-2)
2429	7072	신탁업(4-121-1)
2430	7073	신탁업(4-121-2)
2431	7078	투자권유대행인
2432	7079	유사투자자문업
2433	7080	일반사무관리회사
2434	7081	증권금융회사
2435	7082	종합금융회사
2436	7083	자금중개회사
2437	7084	단기금융회사
2438	7085	명의개서대행회사
2439	7086	신용협동조합
2440	7087	신용협동조합중앙회
2441	7088	손해보험업(도난보험)
2442	7089	손해보험업(유리보험)
2443	7090	손해보험업(동물보험)
2444	7091	손해보험업(원자력보험)
2445	7092	손해보험업(비용보험)
2446	7093	손해보험업(날씨보험)
2447	7094	금융전문인력양성기관
2448	7095	금융투자상품거래청산업
2449	7096	종합금융투자사업자
2450	7097	신용평가업
2451	7099	일반 사모집합투자업
2452	7106	효율관리시험기관
2453	7107	도시가스충전사업
2454	7109	지능형전력망 사업자(기반구축사업자)
2455	7110	지능형전력망 사업자(서비스제공-수요반응관리서비스)
2456	7111	지능형전력망 사업자(서비스제공-전기차 충전서비스)
2457	7112	지능형전력망 사업자(서비스제공-그밖의 서비스)
2458	7113	지능형전력망등 인증기관
2459	7115	액화석유가스 위탁운송사업자
2460	7116	공급인증기관
2461	7117	전력시설물설계감리자
2462	7121	에너지진단전문기관(1종)
2463	7122	에너지진단전문기관(2종)
2464	7124	발전사업
2465	7125	에너지절약전문기업
2466	7126	혼합의무 관리기관
2467	7127	액화석유가스 수출입업
2468	7128	전기안전공사
2469	7129	나프타부생가스,바이오가스 제조사업
2470	7130	합성천연가스 제조사업
2471	7131	천연가스반출입업
2472	7132	기타 가공탄제조업(입상 및 괴탄)
2473	7133	기타 가공탄제조업(마세크탄)
2474	7134	기타 가공탄제조업(무연코크스)
2475	7135	기타 가공탄제조업(특수탄)
2476	7136	국제석유거래업
2477	7137	독성가스 중화처리 및 잔가스처리사업
2478	7138	전기자동차충전사업
2479	7139	소규모전력중개사업
2480	7140	석유정제업(등록)
2481	7141	석유정제업(신고)
2482	7142	고압가스 충전(신고)
2483	7143	고압가스 냉동제조(신고)
2484	7144	시설물관리를 전문으로 하는 자
2485	7145	수소용품 제조사업
2486	7146	외국수소용품 제조
2487	7147	재생에너지전기공급사업
2488	7148	재생에너지전기저장판매사업
2489	7149	통합발전소사업자
2490	7150	선박용천연가스사업
2491	7151	송전제약발생지역전기공급사업
2492	7201	곤충가공업
2493	7202	곤충유통업
2494	7203	전통주등 교육훈련기관
2495	7204	전통주등 전문인력양성기관
2496	7205	전통주등 품질인증기관
2497	7206	비료시험연구기관(이화학 분석분야)
2498	7207	비료시험연구기관(작물재배시험 분야)
2499	7208	비료시험연구기관(미생물 분석 분야)
2500	7209	품종생산수입판매업
2501	7210	농약활용기자재 제조업
2502	7211	농약활용기자재 수입업
2503	7212	농약활용기자재 판매업
2504	7222	유기농업자재 공시기관
2505	7223	김치산업 교육훈련기관
2506	7224	김치산업 전문인력양성기관
2507	7225	농약등 또는 원제 시험연구기관(이화학적분석)
2508	7226	농약등 또는 원제 시험연구기관(약효 및 약해)
2509	7227	농약등 또는 원제 시험연구기관(잔류성)
2510	7228	농약등 또는 원제 시험연구기관(사람과 가축에 대한 독성)
2511	7229	농약등 또는 원제 시험연구기관(환경생물독성)
2512	7232	쌀가공산업 교육훈련기관
2513	7233	쌀가공산업 전문인력양성기관
2514	7234	농산물우수관리인증기관
2515	7235	수산물품질인증기관
2516	7236	농산물 안전성검사기관
2517	7237	농산물검사기관
2518	7238	수산물검사기관
2519	7239	농산물검정기관
2520	7240	수산물검정기관
2521	7241	한식세계화사업추진기관
2522	7242	수산물가공업(수산동물유가공업)
2523	7243	수산물가공업(냉동·냉장업)
2524	7244	수산물가공업(선상가공업)
2525	7247	수산특산물품질인증기관
2526	7248	산림생명자원관리기관(식물-종자)
2527	7249	산림생명자원관리기관(식물-영양체)
2528	7250	산림생명자원관리기관(식물-표본)
2529	7251	산림생명자원관리기관(곤충-유용곤충)
2530	7252	산림생명자원관리기관(곤충-표본)
2531	7253	산림생명자원관리기관(미생물)
2532	7254	병원체미생물생명자원관리기관(병원성바이러스)
2533	7255	병원체미생물생명자원관리기관(병원성세균)
2534	7256	병원체미생물생명자원관리기관(병원성기생충 및 진균류)
2535	7262	종자업(뽕)
2536	7263	도시농업지원센터
2537	7264	도시농업 전문인력 양성기관
2538	7265	도시농업공동체
2539	7266	민영도시농업농장
2540	7267	농업기계 검정대행기관
2541	7268	농업기계 사후관리업(대형)
2542	7269	농업기계 사후관리업(중형)
2543	7270	농업기계 사후관리업(소형)
2544	7271	수산물 생산,가공시설
2545	7272	위해요소중점관리기준 이행시설
2546	7273	소포장농약 판매업
2547	7274	비료생산업(부산물비료-그 밖의 비료)
2548	7275	육묘업(채소작물)
2549	7276	육묘업(화훼작물)
2550	7277	육묘업(식량작물)
2551	7278	유기농업자재 시험연구기관
2552	7279	농산물검사관 교육기관
2553	7280	수산물가공업(그 밖의 가공업)
2554	7281	농업기계해체재활용업
2555	7282	항공방제업
2556	7283	수산물 안전성검사기관
2557	7301	엔지니어링사업(생산관리)
2558	7302	엔지니어링사업(포장, 제품디자인)
2559	7303	엔지니어링사업(산업안전)
2560	7304	엔지니어링사업(소방, 방재)
2561	7305	엔지니어링사업(가스)
2562	7306	엔지니어링사업(섬유)
2563	7307	엔지니어링사업(나노융합)
2564	7308	엔지니어링사업(체계공학)
2565	7309	엔지니어링사업(프로젝트매니지먼트)
2566	7310	엔지니어링사업(원자력, 방사선 관리)
2567	7311	엔지니어링사업(비파괴검사)
2568	7312	엔지니어링기술 표준화전문추진기관
2569	7313	엔지니어링기술지원센터
2570	7314	엔지니어링컨설팅업(일반산업기계)
2571	7315	엔지니어링컨설팅업(차량)
2572	7316	엔지니어링컨설팅업(용접)
2573	7317	엔지니어링컨설팅업(금형)
2574	7318	엔지니어링컨설팅업(조선)
2575	7319	엔지니어링컨설팅업(항공)
2576	7320	엔지니어링컨설팅업(금속)
2577	7321	엔지니어링컨설팅업(전기설비)
2578	7322	엔지니어링컨설팅업(전기전자응용)
2579	7323	엔지니어링컨설팅업(정보통신)
2580	7324	엔지니어링컨설팅업(정보관리)
2581	7325	엔지니어링컨설팅업(철도신호)
2582	7326	엔지니어링컨설팅업(화공)
2583	7327	엔지니어링컨설팅업(자원관리)
2584	7328	엔지니어링컨설팅업(광해방지)
2585	7329	엔지니어링컨설팅업(도로, 공항)
2586	7330	엔지니어링컨설팅업(항만, 해안)
2587	7331	엔지니어링컨설팅업(철도)
2588	7332	엔지니어링컨설팅업(교통)
2589	7333	엔지니어링컨설팅업(농어업토목)
2590	7334	엔지니어링컨설팅업(도시계획)
2591	7335	엔지니어링컨설팅업(조경)
2592	7336	엔지니어링컨설팅업(구조)
2593	7337	엔지니어링컨설팅업(수자원개발)
2594	7338	엔지니어링컨설팅업(상하수도)
2595	7339	엔지니어링컨설팅업(토질, 지질)
2596	7340	엔지니어링컨설팅업(측량, 지적)
2597	7341	엔지니어링컨설팅업(품질시험)
2598	7342	엔지니어링컨설팅업(설비)
2599	7343	엔지니어링컨설팅업(대기관리)
2600	7344	엔지니어링컨설팅업(수질관리)
2601	7345	엔지니어링컨설팅업(소음, 진동)
2602	7346	엔지니어링컨설팅업(폐기물처리)
2603	7347	엔지니어링컨설팅업(자연, 토양환경)
2604	7348	엔지니어링컨설팅업(농림)
2605	7349	엔지니어링컨설팅업(시설원예)
2606	7350	엔지니어링컨설팅업(해양)
2607	7351	엔지니어링컨설팅업(생산관리)
2608	7352	엔지니어링컨설팅업(포장, 제품디자인)
2609	7353	엔지니어링컨설팅업(산업안전)
2610	7354	엔지니어링컨설팅업(소방, 방재)
2611	7355	엔지니어링컨설팅업(가스)
2612	7356	엔지니어링컨설팅업(섬유)
2613	7357	엔지니어링컨설팅업(나노융합)
2614	7358	엔지니어링컨설팅업(체계공학)
2615	7359	엔지니어링컨설팅업(프로젝트매니지먼트)
2616	7360	엔지니어링컨설팅업(원자력, 방사선관리)
2617	7361	엔지니어링컨설팅업(비파괴검사)
2618	7362	지능형로봇전문기업
2619	7363	합동기술사사무소
2620	7364	종합과학관
2621	7365	전문과학관
2622	7366	뿌리산업전문인력양성기관
2623	7367	뿌리기술전문기업
2624	7368	기술사사무소(일반산업기계)
2625	7369	기술사사무소(차량)
2626	7370	기술사사무소(항공)
2627	7371	기술사사무소(금속)
2628	7372	기술사사무소(전기전자응용)
2629	7373	기술사사무소(정보관리)
2630	7374	기술사사무소(화공)
2631	7375	기술사사무소(도로,공항)
2632	7376	기술사사무소(항만,해안)
2633	7377	기술사사무소(구조)
2634	7378	기술사사무소(토질,지질)
2635	7379	기술사사무소(측량,지적)
2636	7380	기술사사무소(품질시험)
2637	7381	기술사사무소(설비)
2638	7382	기술사사무소(농림)
2639	7383	기술사사무소(해양)
2640	7384	기술사사무소(생산관리)
2641	7385	기술사사무소(포장,제품디자인)
2642	7386	기술사사무소(산업안전)
2643	7387	기술사사무소(소방,방재)
2644	7388	기술사사무소(섬유)
2645	7389	기술사사무소(기상)
2646	7390	기술사사무소(원자력,방사선관리)
2647	7391	기술사사무소(비파괴검사)
2648	7392	안전점검 대행기관
2649	7393	정밀안전진단 대행기관
2650	7394	첨단기술기업
2651	7395	연구소기업
2652	7396	우주환경 감시기관
2653	7397	엔지니어링 공제사업
2654	7398	자연과학 연구개발업
2655	7399	공학 연구개발업
2656	7401	폐기물최종재활용업(의료폐기물외 지정폐기물 -폐오일필터)
2657	7402	폐기물최종재활용업(의료폐기물외 지정폐기물-폐유등을 재생연료유로)
2658	7403	토양관련전문기관(토양환경평가)
2659	7404	토양관련전문기관(위해성평가)
2660	7405	먹는물수질검사기관(일반)
2661	7406	먹는샘물 유통전문판매업
2662	7407	먹는염지하수 유통전문판매업
2663	7408	먹는염지하수제조업
2664	7409	먹는염지하수수입판매업
2665	7410	자연환경해설사 양성기관
2666	7412	유해야생동물 포획
2667	7413	제1종 환경영향평가업
2668	7414	제2종 환경영향평가업
2669	7415	환경유해인자 시험검사기관
2670	7416	자연환경보전사업대행자
2671	7417	폐기물중간재활용업(지정폐기물외 폐기물-폐가전제품)
2672	7418	폐기물중간재활용업(지정폐기물외 폐기물-소각열회수시설이용 에너지회수)
2673	7419	폐기물최종재활용업(지정폐기물외 폐기물-폐가전제품)
2674	7420	폐기물최종재활용업(지정폐기물외 폐기물-소각열회수시설이용 에너지회수)
2675	7421	폐기물종합재활용업(지정폐기물외 폐기물-폐가전제품)
2676	7422	폐기물종합재활용업(지정폐기물외 폐기물-소각열회수시설이용 에너지회수)
2677	7423	폐기물처리신고-제46조제1항제3호신고자(폐식용유)
2678	7424	폐기물처리신고-제46조제1항제1호신고자(지정폐기물외 사업장폐기물을 재활용하여 이용)
2679	7425	폐기물처리신고-제46조제1항제1호신고자(지정폐기물외 사업장폐기물의 중간가공폐기물을 이용)
2680	7426	폐기물처리신고-제46조제1항제1호신고자(폐타이어를 매립시설의 차수재로 사용)
2681	7427	폐기물처리신고-제46조제1항제1호신고자(동식물성잔재물, 음식물류 폐기물, 유기성 오니를 퇴비나 가축의 먹이로 재활용)
2682	7428	폐기물처리신고-제46조제1항제1호신고자(폐어망을 환경시설의 미생물담체로 사용)
2683	7429	폐기물처리신고-제46조제1항제1호신고자(철도용 폐침목을 원형 그대로 재활용)
2684	7430	폐기물처리신고-제46조제1항제1호신고자(다른사람의 사업장폐기물을 수리,수선하여 같은 용도로 다시 사용가능한 상태로 만드는 자)
2685	7432	폐기물처리신고-제46조제1항제1호신고자(폐타이어를 충돌에 의한 파손방지 등의 용도로 원형 그대로 재활용)
2686	7433	폐기물처리신고-제46조제1항제1호신고자(식물성잔재물을 버섯배지용으로 재활용)
2687	7434	폐기물처리신고-제46조제1항제1호신고자(그 밖의 방법으로 재활용)
2688	7435	공공하수도 관리대행업(공공하수도-500㎥/일 미만)
2689	7436	공공하수도 관리대행업(공공하수도-10,000㎥/일 미만)
2690	7437	공공하수도 관리대행업(공공하수도-10,000㎥/일 이상)
2691	7438	공공하수도 관리대행업(하수관로)
2692	7439	생물다양성 전문인력 양성기관
2693	7440	수처리제제조업(응집제)
2694	7441	수처리제제조업(살균소독제)
2695	7442	수처리제제조업(부식억제제)
2696	7443	수처리제제조업(기타제재)
2697	7444	수처리제제조업(활성탄)
2698	7445	녹색제품 생산,유통관련 전문인력 양성기관
2699	7446	금지물질 제조업
2700	7447	금지물질 수입업
2701	7448	금지물질 판매업
2702	7449	장외영향평가서 작성 전문기관
2703	7450	기술진단전문기관(공공하수도)
2704	7451	기술진단전문기관(하수관로)
2705	7452	폐기물처리신고-제46조제1항제1호신고자(폐자동차 또는 폐가전제품을 수리,수선하여 다시 사용할 수 있는 상태로 만듦)
2706	7453	폐기물처리신고-제46조제1항제1호신고자(유기성 오니나 음식물류 폐기물을 이용하여 지렁이분변토를 만듦)
2707	7454	폐기물처리신고-제46조제1항제1호신고자(동식물성 잔재물, 왕겨 또는 쌀겨 등을 비료로 제조하거나 사료로 제조)
2708	7455	폐기물처리신고-제46조제1항제1호신고자(폐의류를 수리, 수선하여 원래의 용도로 재사용할 수 있는 상태로 만드는 경우)
2709	7456	폐기물처리신고-제46조제1항제1호신고자(폐의류를 분리, 선별하여 포장한 후 폐의류를 수리, 수선하여 원래의 용도로 재사용할 수 있는 자에게 공급)
2710	7457	폐기물처리신고-제46조제1항제1호신고자(폐의류 또는 폐섬유를 분리, 선별한 후 포장하여 섬유제품이나 플라스틱 제품의 원료로 가공하거나 섬류제품 또는 플라스틱 제품을 제조하는 자에게 공급)
2711	7458	폐기물분석전문기관(석면분야)
2712	7459	의료폐기물 전용용기 제조업
2713	7460	화학물질 시험기관
2714	7461	녹색화학센터
2715	7462	폐기물처리신고-제46조제1항제3호신고자(폐섬유)
2716	7463	폐기물처리신고-제46조제1항제3호신고자(농업용 폐플라스틱필름시트류와 폐농약포장재)
2717	7464	폐기물처리신고-제46조제1항제3호신고자(폐의류)
2718	7465	대기오염측정기기 관리대행업
2719	7466	수질오염측정기기 관리대행업
2720	7467	물놀이형 수경시설
2721	7468	시약판매업
2722	7469	냉매회수업
2723	7470	해양심층수처리수 제조업
2724	7471	해양심층수처리수 수입업
2725	7472	석면해체작업감리인
2726	7473	고형연료제품 수입
2727	7474	고형연료제품 제조
2728	7475	악취기술진단전문기관
2729	7476	통합허가대행업
2730	7477	유해화학물질 영업허가 면제자
2731	7478	폐기물처리(수집,운반) 신고(폐지)
2732	7479	폐기물처리(수집,운반) 신고(고철)
2733	7480	폐기물처리(수집,운반) 신고(폐포장재)
2734	7481	폐기물처리(수집,운반) 신고(폐전선)
2735	7482	해양폐기물 조사기관
2736	7483	해양오염퇴적물 조사기관
2737	7485	폐기물처리신고-제46조제1항제3호신고자(동식물성잔재물)
2738	7486	국제감축사업
2739	7487	환경측정기검사기관(간이측정기 성능인증-대기분야)
2740	7488	환경측정기검사기관(간이측정기 성능인증-수질분야)
2741	7489	환경측정기검사기관(간이측정기 성능인증-소음분야)
2742	7490	환경측정기검사기관(간이측정기 성능인증-먹는물분야)
2743	7491	환경측정기검사기관(간이측정기 성능인증-실내공기질분야)
2744	7492	폐기물중간재활용업(의료폐기물외 지정폐기물-수은회수시설 이용 수은폐기물)
2745	7493	폐기물중간재활용업(지정폐기물외 폐기물-전기자동차 폐배터리 재활용)
2746	7494	폐기물최종재활용업(의료폐기물외 지정폐기물-수은회수시설 이용 수은폐기물)
2747	7495	폐기물최종재활용업(지정폐기물외 폐기물-전기자동차 폐배터리 재활용)
2748	7496	폐기물종합재활용업(의료폐기물외 지정폐기물-수은회수시설 이용 수은폐기물)
2749	7497	폐기물종합재활용업(지정폐기물외 폐기물-전기자동차 폐배터리 재활용)
2750	7498	대기오염도 검사기관
2751	7499	사회환경교육기관
2752	7501	온라인소액투자중개업
2753	7502	손해사정업(재물)
2754	7503	손해사정업(차량)
2755	7504	손해사정업(신체)
2756	7505	손해사정업(종합)
2757	7506	투자매매업(1a-1-2)
2758	7507	투자중개업(2a-1-2)
2759	7508	투자자문업(5-1-1)
2760	7512	투자자문업(5-21-1)
2761	7515	투자일임업(6-1-1)
2762	7516	투자일임업(6-1-2)
2763	7521	손해사정단체
2764	7522	온라인투자연계금융업
2765	7523	손해사정업(제1종)
2766	7524	손해사정업(제2종)
2767	7525	손해사정업(제3종-대인)
2768	7526	손해사정업(제3종-대물,차량)
2769	7527	손해사정업(제4종)
2770	7528	개인신용평가업
2771	7529	개인사업자신용평가업
2772	7530	기업신용조회업
2773	7531	본인신용정보관리업
2774	7601	제작자 등(이륜자동차-국내 제작·조립)
2775	7602	제작자 등(이륜자동차-수입)
2776	7603	화물자동차운송사업(일반)
2777	7604	화물자동차운송사업(개인)
2778	7605	화물자동차운송주선사업
2779	7606	부품제작자등
2780	7607	제작자 등(자동차-튜닝)
2781	7608	여객자동차플랫폼운송사업
2782	7609	여객자동차플랫폼운송가맹사업
2783	7610	여객자동차플랫폼운송중개사업
2784	7611	철도시설 안전진단전문기관(구조물)
2785	7612	철도시설 안전진단전문기관(궤도)
2786	7613	철도시설 안전진단전문기관(건축물)
2787	7614	철도시설 안전진단전문기관(전철전력)
2788	7615	철도시설 안전진단전문기관(신호제어)
2789	7616	철도시설 안전진단전문기관(정보통신)
2790	7617	철도안전전문기관(철도차량분야)
2791	7618	애플리케이션식 택시미터전문검정기관(제작)
2792	7619	애플리케이션식 택시미터전문검정기관(수리)
2793	7620	애플리케이션식 택시미터전문검정기관(사용)
2794	7621	미래자동차 부품 전문기업
2795	7701	사료제조업(단미사료-제과,제빵,제면의 부산물)
2796	7702	사료제조업(단미사료-아미노산 발효부산물 및 조미료부산물)
2797	7703	사료제조업(단미사료-콩류가공부산물(비지포함))
2798	7704	사료제조업(단미사료-기타 식품가공부산물류)
2799	7705	사료제조업(단미사료-조류)
2800	7706	사료제조업(단미사료-섬유질사료)
2801	7707	사료제조업(단미사료-섬유질가공사료)
2802	7708	사료제조업(단미사료-섬유질발효사료)
2803	7709	사료제조업(단미사료-제약부산물류)
2804	7710	사료제조업(단미사료-식물성유지류)
2805	7711	사료제조업(단미사료-전분류)
2806	7712	사료제조업(단미사료-콩류,견과종실류,과실류,채소류,버섯류,기타식물류)
2807	7713	사료제조업(단미사료-도축및가금도축부산물, 수지박(우지박,돈지박을 포함),육가공부산물,육분,육골분,육즙흡착사료,혈분(혈액을이용한가공품 포함))
2808	7714	사료제조업(단미사료-동물성단백질혼합사료)
2809	7715	사료제조업(단미사료-모발분,우모분,제각분)
2810	7716	사료제조업(단미사료-새우분,어류의 가공품 및 부산물,어분,어즙흡착사료)
2811	7717	사료제조업(단미사료-유도단백질(가수분해,효소처리 등을 한 것 포함))
2812	7718	사료제조업(단미사료-피혁가공분말)
2813	7719	사료제조업(단미사료-기타 동물성단백질류)
2814	7720	사료제조업(단미사료-골분,골회,어골분,어골회,패분)
2815	7721	사료제조업(단미사료-동물성유지류)
2816	7722	사료제조업(단미사료-곤충류)
2817	7723	사료제조업(단미사료-플랑크톤류, 단세포단백질)
2818	7724	사료제조업(단미사료-낙농가공부산물류)
2819	7725	사료제조업(단미사료-식염류)
2820	7726	사료제조업(단미사료-인산염류,칼슘염류 및 광물질류과의 합제)
2821	7727	사료제조업(단미사료-광물질류 및 그 합제(인산염류 및 칼슘염류 및 인산염류 또는 칼슘염류와 광물질류와의 합제 제외))
2822	7728	사료제조업(단미사료-기타유지류)
2823	7729	사료제조업(단미사료-남은음식물사료)
2824	7730	사료제조업(단미사료-혼합제(혼합성단미사료))
2825	7731	동물전시업
2826	7732	동물위탁관리업
2827	7733	동물미용업
2828	7734	동물운송업
2829	7735	가축거래상인(소(젖소포함))
2830	7736	가축거래상인(돼지)
2831	7737	가축거래상인(닭)
2832	7738	가축거래상인(오리)
2833	7739	식용란선별포장업
2834	7740	가축방역위생관리업
2835	7741	민간동물보호시설
2836	7801	이스포츠 전문인력 양성기관
2837	7802	이스포츠 종목선정기관
2838	7803	신고체육시설업(야구장업)
2839	7804	신고체육시설업(가상체험 체육시설업)
2840	7805	신고체육시설업(체육교습업)
2841	7806	신고체육시설업(인공암벽장업)
2842	7807	학교안전공제사업(고등교육법 제2조에 따른 학교에 대한 안전사고보상공제사업)
2843	7808	학교 밖 청소년 지원센터
2844	7901	노숙인종합지원센터
2845	7902	노숙인일시보호시설
2846	7903	노숙인자활시설
2847	7904	노숙인재활시설
2848	7905	노숙인요양시설
2849	7906	노숙인급식시설
2850	7907	쪽방상담소
2851	7908	노숙인진료시설
2852	7909	한부모가족복지시설(출산지원시설)
2853	7910	한부모가족복지시설(양육지원시설)
2854	7911	한부모가족복지시설(생활지원시설)
2855	7912	발달재활서비스 제공기관
2856	8001	융합 연구개발업
2857	8002	시험,검사 및 분석업
2858	8003	연구개발 기획 및 과제관리업
2859	8004	연구개발 성과 관리,활용 지원업
2860	8005	연구개발제품 디자인업
2861	8006	연구인력공급 및 교육업
2862	8007	연구실 안전관리업
2863	8008	광학,전자영상장비 개발업
2864	8009	화합물 전처리,분석장비 개발업
2865	8010	물리적 측정장비 개발업
2866	8011	그 밖의 연구장비 개발업
2867	8012	연구장비 유지,보수업
2868	8013	연구용 물질,시약 개발업
2869	8014	연구용 기구 개발업
2870	8015	그 밖의 연구재료 개발업
2871	8101	임상시험검체분석기관
2872	8200	의료기관개설허가(정신병원)
2873	8201	식품 등 시험검사기관(표시검사)
2874	8202	식품 등 시험검사기관(품목제조·가공검사)
2875	8203	식품 등 시험검사기관(식품안전관리인증검사)
2876	8204	축산물 시험검사기관(표시검사)
2877	8205	축산물 시험검사기관(품목제조·가공검사)
2878	8206	축산물 시험검사기관(식품안전관리인증검사)
2879	8208	응급의료기관(정신질환자응급의료센터)
2880	8209	첨단바이오의약품 제조업
2881	8210	첨단바이오의약품 위탁제조판매업
2882	8211	첨단바이오의약품 수입업
2883	8212	인체세포등 관리업
2884	8300	세무대리업무
2885	8301	기후변화감시예측전문기관
2886	8302	기후변화감시예측전문기관(해양·극지의 환경 및 생태계 분야)
2887	8303	폐기물처리신고-제46조제1항제2호신고자(폐전선)
2888	8304	폐기물처리신고-제46조제1항제2호신고자(1회용 컵)
2889	8305	폐기물처리(수집,운반) 신고(1회용 컵)
2890	8306	석면해체작업감리원 직무교육기관
2891	8307	취급시설 없는 유해화학물질 판매업
2892	9000	9000 테스트업종
2893	9020	테스트코드
2894	9901	기타자유업(행사대행업)
2895	9902	기타자유업(광고대행업)
2896	9998	샘플업종명
2897	9999	기타자유업종
2898	AAAA	기타업종(행정처분입력)